<html>

<head>
<title>Acknowledgments</title>
<link rel="stylesheet" href="WTHelp.css">
</head>

<body>
<Object width="0" height="0" type="application/x-oleobject" classid="clsid:1e2a7bd0-dab9-11d0-b93a-00c04fc99f9e">
	<param name="Keyword" value="Acknowledgments">
</OBJECT>
<h1>Acknowledgments</h1>

<p>... And The <a href="#hall_of_fame">WndTabs Hall Of Fame</a></p>
<p>&nbsp;</p>

<p>I'd like to thank many people for contributing ideas and bug fixes - WndTabs
wouldn't be what it is without you!&nbsp; The list is long, and <b>you</b> might be on
it....&nbsp; I'd like to apologize to those I forgot to include (mail me if <i>that's</i> you): </p>

<a href="mailto:bwb@n-space.com">Brian Bacon</a>,
<a href="mailto:bailes@ACCESS.ETSU.EDU">Don Bailes</a>,
<a href="mailto:Ned_Batchelder@iris.com">Ned Batchelder</a>, 
<a href="mailto:ralf.beckers@3SOFT.de">Ralf Beckers</a>, 
<a href="mailto:michaelbd_2000@yahoo.ca">Michael Ben David</a>, 
<a href="mailto:rb@eps.ch">Richard Boesiger</a>,
<a href="mailto:dbowman@diehlgraphsoft.com">David Bowman</a>, 
<a href="mailto:peter.n.burgess@baesystems.com">Peter Burgess</a>, 
<a href="mailto:ludo@zetha.com">Ludovico Cellentani</a>,
<a href="mailto:James.CHALDECOTT@oxinst.co.uk">James Chaldecott</a>,
<a href="mailto:simon_chapman@agilent.com">Simon Chapman</a>, 
<a href="mailto:nchaves@jason.com">Nick Chaves</a>, 
<a href="mailto:ccleary@measuresoft.com">Cathal Cleary</a>,
<a href="mailto:J.Cockerill@mie-uk.com">James Cockerill</a>,
<a href="mailto:corkum@rocscience.com">Brent Corkum</a>,
<a href="mailto:BCullen@kmart.com">Byron Cullen</a>,
<a href="mailto:Dale_Davis@securify.com">Dale Davis</a>,
<a href="mailto:hewing@hbk.com">Howard Ewing</a>, 
<a href="mailto:frank@fesevur.com">Frank Fesevur</a>, 
<a href="mailto:steve@geodetic.com">Steve Folstein</a>, 
<a href="mailto:nevf@getsoft.com">Neville Franks</a>,
<a href="mailto:gehriger@linkcad.com">Daniel Gehriger</a>, 
<a href="mailto:Jay.Giganti@sierra.com">Jay Giganti</a>, 
<a href="mailto:Glogg@mail.ru">Glogg</a>,
<a href="mailto:amnong@mercury.co.il">Amnon Govrin</a>,
<a href="mailto:elod@vocaltec.com">Elad Granot</a>, 
<a href="mailto:Steve.Guns@iim.be">Steve Guns</a>, 
<a href="mailto:David.Hancock@sherwoodinternational.com">David Hancock</a>,
<a href="mailto:David.Henderson@sas.com">David Henderson</a>,
<a href="mailto:Erich.Hermann@ETAS.de">Erich Hermann</a>,
<a href="mailto:nicholashodapp@yahoo.com">Nick Hodapp</a>,
<a href="mailto:Ocke.Janssen@sun.com">Ocke Janssen</a>,
<a href="mailto:Philippe.Jung@isr.thomson-csf.com">Philippe Jung</a>,
<a href="mailto:H.Kaiser@intertrias.com">Hartmut Kaiser</a>, 
<a href="mailto:dmitry@dati.lv">Dmitry Katemirov</a>,
<a href="mailto:uk@zeta-software.de">Uwe Keim</a>, 
<a href="mailto:ckemper@inspiration.com">Craig Kemper</a>, 
<a href="mailto:Jason@collectivestudios.com">Jason King</a>, 
<a href="mailto:alexeykirpa@mail.ru">Alexey N. Kirpa</a>,
<a href="mailto:ralf.klein@lms.be">Ralf Klein</a>,
<a href="mailto:J.Koenig@adg.de">Joerg Koenig</a>,
<a href="mailto:Peter.Luxem@Telepolis.Antwerpen.be">Peter Luxem</a>,
<a href="mailto:Frank.Mair@ubsw.com">Frank Mair</a>, 
<a href="mailto:smakhoul@cs.ucr.edu">Serge Makhoul</a>, 
<a href="mailto:steve@otms.com">Steve Mark</a>, 
<a href="mailto:jmatthias1@uswest.net">Joel Matthias</a>, 
<a href="mailto:John.Maver@compuware.com">John Maver</a>, 
<a href="mailto:bm2@chez.com">Benjamin Mayrargue</a>, 
<a href="mailto:mckinlay@axonsoft.com">Andrew McKinlay</a>, 
<a href="mailto:andy.metcalfe@lineone.net">Andy Metcalfe</a>,
<a href="mailto:mickem@medin.nu">Michael Medin</a>,
<a href="mailto:tmills@conversagent.com">Trevor Mills</a>, 
<a href="mailto:craigm@E3.com">Craig Morris</a>,
<a href="mailto:rmorris@bwsys.com">Russell Morris</a>, 
<a href="mailto:andrem@gfi.com">Andre Muscat</a>, 
<a href="mailto:Peter.Nuhn@lms-ge.de">Peter Nuhn</a>, 
<a href="mailto:moffenhausen@c-m-e.de">Mark Offenhausen</a>,
<a href="mailto:philip@masmex.com">Philip Oldaker</a>, 
<a href="mailto:pabs3@hotmail.com">Pabs</a>,
<a href="mailto:lwp2049@earthlink.net">Larry Parker</a>,
<a href="mailto:Christian.Rodemeyer@t-online.de">Christian Rodemeyer</a>,
<a href="mailto:GRP-AACHEN@t-online.de">W. Rosler</a>,
<a href="mailto:cas@exis.com">Colin Sampaleanu</a>,
<a href="mailto:Fernando.Sarlenga@nixorcorp.com">Fernando Sarlenga</a>,
<a href="mailto:svenschaef@debitel.net">Sven Schaefer</a>,
<a href="mailto:ellies@elrontelesoft.com">Ellie Schneider</a>,
<a href="mailto:John.Schroedl@sas.com">John Schroedl</a>, 
<a href="mailto:bob@stainlesssteelstudios.com">Bob Scott</a>, 
<a href="mailto:fdncred@cablelynx.com">Darken Screamer</a>,
<a href="mailto:a_s@softhome.net">Anatoly Sennov</a>, 
<a href="mailto:stanislav.shapiro@SeabridgeNetworks.com">Stanislav Shapiro</a>,
<a href="mailto:pavel@iisr-cnc.com">Pavel Shenkman</a>,
<a href="mailto:jorgen@profitab.com">J�rgen Sigvardsson</a>,
<a href="mailto:s.skorniakov@megaputer.ru">Sergey Skornyakov</a>
<a href="mailto:csmith@conversagent.com">Colin Smith</a>,
<a href="mailto:Bpstewart@ra.rockwell.com">Bryan Stewart</a>, 
<a href="mailto:Corneliu.Tusnea@infopulse.ro">Corneliu I. Tusnea</a>,
<a href="mailto:Tyapuhin@ScienceSoft.Invention-machine.com">Andrew Tyapuhin</a>,
<a href="mailto:ultramaroon@ozemail.com.au">Rob UltraMaroon</a>, 
<a href="mailto:Steve.VanDyke@Metavante.com">Steve VanDyke</a>, 
<a href="mailto:BOlphen@Hotmail.com">Berry Van Olphen</a>, 
<a href="mailto:vladan@ncompasslabs.com">Vladan Vidakovic</a>,
<a href="mailto:aleceffe@tin.it">Alessandro Vergani</a>, 
<a href="mailto:james@ncompasslabs.com">James Waletzky</a>,
<a href="mailto:awelch123@home.com">Andrew Welch</a>,
<a href="mailto:davidw@merak.com">Dave White</a>, 
<a href="mailto:wilka@btinternet.com">Wilka</a>, 
<a href="mailto:Dan.Wilson@onbase.com">Dan Wilson</a>, 
and <a href="mailto:syampolsky@hotmail.com">Steven Yampolsky</a>. 

<p>I'd like to give special thanks to the following individuals, who lost a lot
of productivity during the WndTabs 3.0 beta cycle, but nevertheless persisted
in helping me find and kill some nasty bugs:<br>
<a href="mailto:hewing@hbk.com">Howard Ewing</a>, <a href="mailto:lwp2049@earthlink.net">Larry Parker</a>,
and <a href="mailto:BOlphen@Hotmail.com">Berry Van Olphen</a>.</p>
<p>And to those who were there first - the WndTabs 3.0 Alpha team - If you can
read this then I guess the alpha was unsuccessful (heck, your computer is still
working!):<br>
<a href="mailto:mark.cooke@iee.org">Mark Cooke</a>, <a href="mailto:sean@wholetomato.com">Sean Echevarria</a>,
<a href="mailto:nicholashodapp@yahoo.com">Nick Hodapp</a>, <a href="mailto:jjensen@workspacewhiz.com">Joshua Jensen</a>,
<a href="mailto:kaczoroj@hotmail.com">Jerzy Kaczorowski</a>, <a href="mailto:H.Kaiser@intertrias.com">Hartmut Kaiser</a>,
<a href="mailto:tmills@conversagent.com">Trevor Mills</a> and <a href="mailto:csmith@conversagent.com">Colin Smith</a>.</p>
<p>&nbsp;</p>
<p><u>Source Code<br>
</u>I would like to thank the following people for placing their code in the public domain.  WndTabs uses the following:</p>
<table border="1">
  <tr>
    <td width="50%" bgcolor="#C0C0C0">Module</td>
    <td width="50%" bgcolor="#C0C0C0">Author</td>
  </tr>
  <tr>
    <td width="50%">The BCG Library</td>
    <td width="50%">Stas Levin</td>
  </tr>
  <tr>
    <td width="50%">Hyperlink Control</td>
    <td width="50%">Chris Maunder</td>
  </tr>
  <tr>
    <td width="50%">Toolbar Customization Dialog</td>
    <td width="50%">Jerzy Kaczorowski</td>
  </tr>
  <tr>
    <td width="50%">Mac Progress Control</td>
    <td width="50%">Paul M. Meidinger</td>
  </tr>
</table>
<p>&nbsp;</p>
<p>&nbsp;</p>
<a name="hall_of_fame"><h2>WndTabs Hall Of Fame</h2></a>
<p>The following is a short list of individuals who've contributed many, many
things to WndTabs and its sibling projects.  So many things, in fact, that I 
can't even list them because I couldn't keep track...<br>
Their great effort grants them a place in the wonderful WndTabs Hall Of Fame:</p>
<ul> 
    <li><a href="mailto:mark.cooke@iee.org">Mark Cooke</a></li>
    <li><a href="mailto:sean@wholetomato.com">Sean Echevarria</a></li>
	<li><a href="mailto:jjensen@workspacewhiz.com">Joshua Jensen</a></li>
    <li><a href="mailto:kaczoroj@hotmail.com">Jerzy &quot;Bug Hunter&quot; Kaczorowski</a></li>
<ul>
<br>
<p>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
</p>
</body>
</html>
