<html>
<head>
<title>WndTabs Command Reference</title>
<link rel="stylesheet" href="WTHelp.css">
</head>
<body> 
<OBJECT width="0" height="0" type="application/x-oleobject" classid="clsid:1e2a7bd0-dab9-11d0-b93a-00c04fc99f9e">
	<param name="Keyword" value="Command Reference">
	<param name="Keyword" value="Tab Context Menu">
	<param name="Keyword" value="Tab Context Menu, command reference">
</OBJECT>
<h1>Command Reference</h1>
<OBJECT id=hhctrl type="application/x-oleobject"
        classid="clsid:adb880a6-d8ff-11cf-9377-00aa003b7a11"
        codebase="hhctrl.ocx#Version=4,74,8702,0"
        width=56
        height=13
>
    <PARAM name="Command" value="Related Topics, MENU">
    <PARAM name="Text" value="Text:See Also">
    <PARAM name="Flags" value="1">
    <PARAM name="Font" value="Verdana, 8,,#339933, BOLD">
    <PARAM name="Item1" value="Toolbar And Menu Customizations;CustomizeCommands.html">
    <PARAM name="Item2" value="Keybord Shortcuts Customizations;CustomizeKeyboard.html">
</OBJECT>

<h2>
Overview</h2>




<p>The following is a reference of available WndTabs commands.&nbsp; These
commands are distributed (by default) between the main WndTabs menu and the tab
context (right-click) menus.&nbsp; Users of WndTabsExt can <a href="CustomizeCommands.html"> create and customized
menus</a> using these commands.</p>




<h4>Group Legend</h4>
       <table border="1" cellspacing="0" cellpadding="3" bgcolor="#CCCCCC">
    <tr>
    <td>
      <p align="center"><b>Abbreviation</b></td>
    <td>
      <p align="center"><b>Meaning</b></td>
    </tr>
    <tr>
    <td>CB<font color="#FF0000">*</font></td>
    <td>Clipboard commands</td>
    </tr>
    <tr>
    <td>DS<font color="#FF0000">*</font></td>
    <td>DevStudio related commands</td>
    </tr>
    <tr>
    <td>F<font color="#FF0000">*</font></td>
    <td>File management commands</td>
    </tr>
    <tr>
    <td>M</td>
    <td>Miscellaneous commands</td>
    </tr>
    <tr>
    <td>W<font color="#FF0000">*</font></td>
    <td>Window management commands</td>
    </tr>
    <tr>
    <td>WT</td>
    <td>WndTabs specific commands</td>
    </tr>
  </table>




<p align="left"><font color="#FF0000">*</font> The commands in this group can be controlled by the <a href="OptionsMenus.html">Menu
Options dialog</a>.</p>




<h4>
The Commands</h4>
<table border="1" cellpadding="4" cellspacing="0" width="100%" >
    <tr>
      <td align="center"><h4>Command</h4></td>
      <td align="center"><h4>Group</h4></td>
      <td align="center"><h4>Details</h4></td>
    </tr>
    <tr>
    <td><b><font face="Courier New" color="#004080">About</font></b></td>
    <td align="center">WT</td>
    <td>Displays the program version information.</td>
    </tr>
    <tr>
    <td><b><font face="Courier New" color="#004080">Addons (menu)</font></b></td>
    <td align="center">WT</td>
    <td>The addons menu gives access to commands exported by WndTabs
      addon programs that are installed on your systems.&nbsp;  Click
      <a href="http://www.wndtabs.com/wt/SDK/">here</a> for more information
      about addons and the WndTabs SDK.</td>
    </tr>
  <tr>
    <td><b><font face="Courier New" color="#004080">Alternate
      File</font></b>
      
    </td>
    <td align="center">
      &nbsp;F
    </td>
    <td>
      <p>Tries to open the &quot;alternate file&quot;. For example, if a source
      file is selected, the header file will be opened, and vice-versa. 
      
      </p>
      <p>WndTabs can use the Workspace Whiz! add-in for this feature. Press <a href="idh_use_wwhiz.html">here</a>
      for more information.      
      </p>
    </td>
  </tr>
  <tr>
    <td><b><font face="Courier New" color="#004080">Close</font></b>
      
    </td>
    <td align="center">
      W
    </td>
    <td>
      <p>Closes the tab's corresponding window.
      
      </p>
      <p>
      <a href="WndTabsExt.html"><img border="0" src="WndTabsExt.gif" width="79" height="23"></a><br>
      Under certain configurations, this command can also close the tab's entire
      group.<br>
      See <a href="idh_use_group_ops.html">&quot;Use Group Operations When
      Shared Tab Section Is Clicked&quot;</a>.
      
      &nbsp;
      
    </td>
  </tr>
  <tr>
    <td><b><font face="Courier New" color="#004080">Close
      All</font></b>
      
    </td>
    <td align="center">
      W</td>
    <td>
      Closes all open windows. You are prompted to saved
      altered files.
    </td>
  </tr>
  <tr>
    <td><b><font face="Courier New" color="#004080">Close
      All Except</font></b>
      
    </td>
    <td align="center">
      &nbsp;W
    </td>
    <td>
      <p>Closes all windows except for the tab's corresponding window. When you
      find yourself with dozens of open windows, this is <em>the</em> command to
      clean up the clutter.
      </p>
      <p><a href="WndTabsExt.html"><img border="0" src="WndTabsExt.gif" width="79" height="23"></a><br>
      Under certain configurations, this command can leave the tab's entire
      group open (and not just the tab's window).<br>
      See <a href="idh_use_group_ops.html">&quot;Use Group Operations When
      Shared Tab Section Is Clicked&quot;</a>.
      
      </p>
    </td>
  </tr>
  <tr>
    <td><b><font face="Courier New" color="#004080">Close
      Group</font></b>
      
    </td>
    <td align="center">
      W</td>
    <td>
      <p>Closes the tab's corresponding window. Also closes every file in this
      tab's file group.
      
      </p>
      <p>This has the same effect as using the Extension Module to close a tab
      group (see <a href="idh_use_group_ops.html">&quot;Use Group Operations
      When Shared Tab Section Is Clicked&quot;</a>), but is available to
      non-registered users.
      
      </p>
      <p>In general, a <b>file group</b> is a group of files with the same
      extension. The exact definition of a group depends on the options selected
      in the &quot;Advanced&quot; dialog. (Customization of group definitions is
      available only to registered users.)&nbsp;
      
    </td>
  </tr>
    <tr>
    <td><b><font face="Courier New" color="#004080">Go To Tab #</font></b></td>
    <td align="center">WT</td>
    <td>Activates the tab with the corresponding number.&nbsp; It is very convenient
      to bind these commands to keyboard shortcuts so you can activate windows
      from the keyboard.</td>
    </tr>
    <tr>
    <td><b><font face="Courier New" color="#004080">Help</font></b></td>
    <td align="center">WT</td>
    <td>Activates WndTabs' online help.</td>
    </tr>
  <tr>
    <td><b><font face="Courier New" color="#004080">Copy
      Entire Document</font></b>
      
    </td>
    <td align="center">
      CB
    </td>
    <td>
      Copies the file's entire contents to the clipboard.
      This is the same as issuing a &quot;Select All&quot; command followed by a
      &quot;Copy&quot; command. This command is available only for text files.
    </td>
  </tr>
  <tr>
    <td><b><font face="Courier New" color="#004080">Copy
      File Name Path And Name</font></b> 
      
    </td>
    <td align="center">
      CB</td>
    <td>
      Copies the fully qualified file name to the
      clipboard. For example: <span style="color:#004080">c:\project\src\foo.cpp
    </td>
  </tr>
  <tr>
    <td><b><font face="Courier New" color="#004080">Copy
      File Path Only</font></b> 
      
    </td>
    <td align="center">
      CB
    </td>
    <td>
      Copies the file's fully qualified path name to the
      clipboard. For example: <span style="color:#004080">c:\project\src
    </td>
  </tr>
    <tr>
    <td><b><font face="Courier New" color="#004080">Customize</font></b></td>
    <td align="center">WT</td>
    <td>Activates the <i>Customize</i> dialog.</td>
    </tr>
  <tr>
    <td><b><font face="Courier New" color="#004080">Make
      Read Only / Make Read-Write</font></b>
      
    </td>
    <td align="center">
      F</td>
    <td>
      This option allows you to flip the
      &quot;read-only&quot; attribute of a specific file. Users of
      version-control systems should find this option particularly useful.
    </td>
  </tr>
  <tr>
    <td><b><font face="Courier New" color="#004080">Minimize All</font></b>
      
    </td>
    <td align="center">
      W
    </td>
    <td>
      Minimizes all open windows.
    </td>
  </tr>
    <tr>
    <td><b><font face="Courier New" color="#004080">Next In Group</font></b></td>
    <td align="center">W</td>
    <td>Cycles to the next tab in a tab group.<a href="WndTabsExt.html"><img border="0" src="WndTabsExt.gif" width="79" height="23" align="middle"></a></td>
    </tr>
    <tr>
    <td><b><font face="Courier New" color="#004080">Next Tab</font></b></td>
    <td align="center">W</td>
    <td>Cycles to the next visible tab.<a href="WndTabsExt.html"><img border="0" src="WndTabsExt.gif" width="79" height="23" align="middle"></a></td>
    </tr>
  <tr>
    <td><b><font face="Courier New" color="#004080">Open
      As Text Document</font></b>
      
    </td>
    <td align="center">
      F</td>
    <td>
      <p>This command is usually used on resource windows. When issued, the
      command closes resource editor window, and instead opens resource file in
      a text editor.<br>
      You can also use this command on files that DevStudio mistakenly opened as
      binary files.
      </p>
      <p><b>Note:</b> Attempting to issue this command on a real binary file
      will cause the file's window to close. (You will not loose any information
      because WndTabs prompts to save modified files before it attempts to close
      and reopen a window.)
      </p>
    </td>
  </tr>
  <tr>
    <td><b><font face="Courier New" color="#004080">Open
      Containing Folder</font></b>
      
    </td>
    <td align="center">F</td>
    <td>
      Opens an explorer window with the folder that
      contains the file.&nbsp; Two modes are available for this command: <i>Open</i>
      and <i>Explore</i>.&nbsp; Click <a href="OptionsGeneral.html#OpenContainingFolder">here</a>
      for further detail.
    </td>
  </tr>
    <tr>
    <td><b><font face="Courier New" color="#004080">Previous In Group</font></b></td>
    <td align="center">W</td>
    <td>Cycles to the previous tab in a tab group.<a href="WndTabsExt.html"><img border="0" src="WndTabsExt.gif" width="79" height="23" align="middle"></a></td>
    </tr>
    <tr>
    <td><b><font face="Courier New" color="#004080">Previous Tab</font></b></td>
    <td align="center">W</td>
    <td>Cycles to the previous visible tab.<a href="WndTabsExt.html"><img border="0" src="WndTabsExt.gif" width="79" height="23" align="middle"></a></td>
    </tr>
  <tr>
    <td><b><font face="Courier New" color="#004080">Properties</font></b>
      
    </td>
    <td align="center">DS</td>
    <td>
      Displays DevStudio's properties popup for the file.
    </td>
  </tr>
    <tr>
    <td><b><font face="Courier New" color="#004080">Renumber Tabs</font></b></td>
    <td align="center">WT</td>
    <td>Causes an immediate renumbering of the tabs.&nbsp; Tab numbers are
      redistributed so that the left-most tab gets the number "1", the second
  from the left gets the number "2", and so on.&nbsp; This command is useful if you've
  closed windows in the 1..9 range, and want to reclaim the number of the closed window.</td>
    </tr>
    <tr>
    <td><b><font face="Courier New" color="#004080">Reorder Tabs</font></b></td>
    <td align="center">WT</td>
    <td>Causes an immediate reordering of the tabs.&nbsp; Tabs are reordered with the most-recently-used tabs (windows) first.</td>
    </tr>
  <tr>
    <td><b><font face="Courier New" color="#004080">Save</font></b>
      
    </td>
    <td align="center">
      F</td>
    <td>
      <p>Saves the tab's corresponding window.</p>
      <p>
      <a href="WndTabsExt.html"><img border="0" src="WndTabsExt.gif" width="79" height="23"></a><br>
      Under certain configurations, this command can also save the tab's entire
      group.<br>
      See <a href="idh_use_group_ops.html">&quot;Use Group Operations When
      Shared Tab Section Is Clicked&quot;</a>.
      
      </p>
    </td>
  </tr>
  <tr>
    <td><b><font face="Courier New" color="#004080">Save
      All</font></b>
      
    </td>
    <td align="center">
      F</td>
    <td>
      Saves all open document windows.
    </td>
  </tr>
  <tr>
    <td><b><font face="Courier New" color="#004080">Select</font></b>
      
    </td>
    <td align="center">
      W</td>
    <td>
      Activates the tab's corresponding window.&nbsp;
    </td>
  </tr>
  <tr>
    <td><b><font face="Courier New" color="#004080"><a name="SetCurDir">Set
      Current Directory</a></font></b>
      
    </td>
    <td align="center">
      DS</td>
    <td>
      <p>This feature sets a file's directory as DevStudio's current directory.
      When DevStudio displays file names, it shows their directory relative to
      its current directory. So if we begin with the following files:
      
      </p>
      <p align="center">
      <img border="0" src="tabdir1.gif" width="500" height="25">
      
      </p>
      <p>and use &quot;Set Current Directory&quot; on <em>AICLoader.cpp</em>,
      we'll get the following result:
      
      </p>
      <p align="center">
      <img border="0" src="tabdir2.gif" width="500" height="25">
      
      </p>
      <p>These paths will show in the DevStudio's &quot;Window&quot; menu, and
      on the tabs themselves, as shown above (unless the &quot;Strip Path From
      Files&quot; option is used).
      
      </p>
    </td>
  </tr>
    <tr>
    <td><b><font face="Courier New" color="#004080">Shell Context (menu)</font></b></td>
    <td align="center">F</td>
    <td>
        <p>This is the same menu that you get when you right-click on the file
        in an Explorer window. The exact content of this menu depends on the
        configuration of your system. The most popular uses for the menu are
        accessing the &quot;Send To...&quot; submenu and accessing menu items
        added by version control programs.</p>
    </td>
    </tr>
    <tr>
    <td><b><font face="Courier New" color="#004080">Toggle MSDN Window</font></b></td>
    <td align="center">M</td>
    <td>
        On systems where the <a href="http://fly.srk.fer.hr/~gmit/smarthelp.htm">SmartHelp</a>
        addin (version 2.04 or above) with DevStudio integration is installed,
        this command will allow you to toggle the integrated MSDN window on and
        off.<br>
        The command is disabled on systems without SmartHelp.
    </td>
    </tr>
</table>
&nbsp;
<p>&nbsp;</p>
<p>

<OBJECT id=hhctrl type="application/x-oleobject"
        classid="clsid:adb880a6-d8ff-11cf-9377-00aa003b7a11"
        codebase="hhctrl.ocx#Version=4,74,8702,0"
        width=56
        height=13
>
    <PARAM name="Command" value="Related Topics, MENU">
    <PARAM name="Text" value="Text:See Also">
    <PARAM name="Flags" value="1">
    <PARAM name="Font" value="Verdana, 8,,#339933, BOLD">
    <PARAM name="Item1" value="Toolbar And Menu Customizations;CustomizeCommands.html">
    <PARAM name="Item2" value="Keybord Shortcuts Customizations;CustomizeKeyboard.html">
</OBJECT>

</p>

</body>
</html>
