<HTML>
<HEAD>
<Title>Compiling and Debugging</Title>
<link rel="stylesheet" href="WTHelp.css">
</HEAD>
<BODY>
<OBJECT width="0" height="0" type="application/x-oleobject" classid="clsid:1e2a7bd0-dab9-11d0-b93a-00c04fc99f9e">
	<param name="Keyword" value="Compiling WndTabs">
	<param name="Keyword" value="Debugging WndTabs">
	<param name="Keyword" value="hhc.exe">
</OBJECT><H1>Compiling and Debugging WndTabs</H1>
<p>&nbsp;</p>

<H2>Installing the WndTabs Sources</H2>

<p>
The WndTabs source code is available as a separate installation program.&nbsp;
You may download this program from the <a href="http://www.wndtabs.com/downloads/#wt">WndTabs
download page</a>.&nbsp; You can also access the live development code through
the <a href="cvs.html">WndTabs CVS Server</a>.
</p><br>

<H2>Compiling - The Pitfalls</H2>

<p><b>HTML Help</b></p>

<p>The WndTabs project file includes the HTML Help Project file (WndTabs.hhp)
which creates this help file using the HTML Help Compiler (hhc.exe).  If you don't 
have the HTML Help Authoring System installed on your system, you will not be 
able to compile the WndTabs project in it's default configuration.
</p>

<p>Two options are available to remedy the situation:
<ol>
	<li>Download the free HTML Help Authoring System from Microsoft from this
		URL: <a href="http://">http://msdn.microsoft.com/library/default.asp?URL=/library/tools/htmlhelp/chm/hh1start.htm</a><br>
      <br>
      - or -<br><br>
      
	</li>
	
	<li>Exclude WndTabs.hhp from the build process, and simply use the .CHM file
	    that came with the distribution.  To exclude WndTabs.hhp, select Project|Settings,
		and highlight WndTabs.hhp in the file list.  On the right side of the 
		dialog, select the "General" tab, and check the box titled "Exclude file
		from build".
	</li>
</ol>
<b>BCG Library</b>
<p>WndTabs uses a custom version of the <a href="http://www.bcgsoft.com">BCG
library</a> (based on version 4.74 of the library).&nbsp; This library is 
provided in precompiled form (including header files) with the WndTabs source code
installer.<br>If you wish to access 
the source code to the modified BCG, you may do so by downloading it from the 
<a href="CVS.html">WndTabs CVS server</a>.<br>

</p>

<H2>Debugging DevStudio Add-Ins</H2>

<p>To debug a DevStudio Add-In, you must load DevStudio with the Add-In disabled
(i.e., go to Tools|Customize|Add-Ins and disable the add-in).  When you load
DevStudio the next time, the add-in will not be in memory, so you will be able 
to overwrite the .dll file when you compile the project.
</p>

<p>After the compilation, execute the program.  Since the add-in is nothing more
than a .dll, you will be prompted for a program to run.  Specify the full path
to MSDEV.EXE.  You'll get a warning message specifying that your program has no 
debugging information, because MSDEV.EXE itself has none.  This 
warning can be safely ignored.
</p>

<p>Once MSDEV.EXE is running under the debugger, you can reactivate the add-in
from the Tools|Customize|Add-Ins dialog.  The add-in will be loaded with its
debugging information (if you compiled a Debug build), and you should be able
to set breakpoints and debug at will.  The next time you run MSDEV.EXE from the 
project workspace, the add-in will get loaded with it automatically.
<p>     

</BODY>
</HTML>
