<html>
<head>
<title>
Compatibility Issues
</title>
<link rel="stylesheet" href="WTHelp.css">
</head>
<body>
<p><object classid="clsid:1e2a7bd0-dab9-11d0-b93a-00c04fc99f9e" align= 
"baseline" border="0" width="50" height="50" type=
"application/x-oleobject">
<param name="Keyword" value="Workspace Whiz!">
<param name="Keyword" value="Compatibility, with COMCTL32.DLL">
<param name="Keyword" value="Compatibility, issues">
<param name="Keyword" value="Compatibility, with Workspace Whiz!">
<param name="Keyword" value="Compatibility, with Workspace Utilities">
<param name="Keyword" value="Compatibility, with Visual Assist">
<param name="Keyword" value="Compatibility, with Useful Managers">
<param name="Keyword" value="Workspace Whiz!, compatibility with">
<param name="Keyword" value="Visual Assist, compatibility with">
<param name="Keyword" value="Compatibility">
<param name="Keyword" value="Visual Assist">
<param name="Keyword" value="Useful Managers">
<param name="Keyword" value="Useful Managers, compatibility with">
</object></p>
<h1><font face="Times New Roman">Compatibility With Other Add-Ins And Applications</font></h1>
<p>&nbsp;</p>

<h4><a name="WWhiz"></a>Compatibility and Integration With the Workspace Whiz! Add-In</h4>
<p>For the most complete integration with Workspace Whiz! (previously "Workspace
Utilities"), you should use version 2.0 or above. The latest version can be
downloaded from the Workspace Whiz! site, <a href= 
"http://www.workspacewhiz.com">www.workspacewhiz.com</a> . Highly recommended!</p>
<p>Also See: <a href="idh_use_wwhiz.html">"Use Workspace Whiz! for header
flipping" Option</a>.</p>
 
<h4>Compatibility With the Visual Assist Add-In</h4>
<p><a href="http://www.wholetomato.com">Visual Assist</a> relies on many of
same tricks as WndTabs to achieve its integration with DevStudio.
Unfortunately, this can cause a few conflicts. If you want to use both
WndTabs and Visual Assist, make sure to use Visual Assist version 3.0.3 build
1102 or above. This version can access internal WndTabs commands via
the Add-In Communication Library in order to achieve peaceful coexistence.
</p>

<p>NOTE: If you are using Visual Assist 3.x and are experiencing problems, try
upgrading to version 4.&nbsp; Many people have found version 4 much more stable
than version 3 (especially when combined with WndTabs).
</p>

<h4>The Common Controls Library (COMCTL32.DLL)</h4>
<p>Though not as common as they used to be, be advised that WndTabs will might
work properly on system with older versions of the common controls library.&nbsp; You 
must have the common controls library (COMCTL32.DLL) version 5.80
(or above) installed on your system for WndTabs to work properly. If you're
still using old library versions, I highly recommend that you upgrade.</p>

<h3><font color=##A00000>Incompatible Add-Ins/Applications</font></h3>

<h4>"Useful Managers" Add-In</h4>
<p>WndTabs is completely incompatible with V1.0 of the
<a href="http://zmanagers.chat.ru/index.htm">"Useful Managers" add-in</a>. If
you wish to use &quot;Useful Managers&quot;, make sure to upgrade to version
2.0, which is partially compatible with WndTabs.
</p>

<h4>Other Incompatible Software</h4>
<p>The add-ins and applications on the following list are incompatible with 
WndTabs:<br>
<ul>
	<li>The &quot;Sourcerer&quot; Add-In (this addin seems to have been
      discontinued by it's authors).
	</li>
</ul>
	
</body>
</html>
