.Topic IDOK
Processes your input and carries out any default action, such as 

closing the dialog box.

.Topic IDCANCEL
Cancels your input and carries out the default action, such as 

closing the dialog box.

.Topic IDHELP
Displays help for the dialog box.

.Topic IDH_COPYINFO
Press this button to copy the above system information to the clipboard.  You

should paste this information in any e-mail regarding bug reports!
	 
.Topic IDC_STATIC_ORIENTATION
Specifies where the tabs will appear, in relation to the MDI area.

.Topic IDC_PRESERVE_ORDER
When selected, the tabs keep their order even when windows are closed, opened 

or switched.   The first window you open gets the left-most tab, with successive 

windows/tabs to the right. 

.Topic IDC_MDI_ORDER
When selected, the tab order corresponds to the MDI window order.  This means 

that the most recently used window gets the left-most tab, followed by the next-

to-last used window.  The least recently used window has the right most tab.

.Topic IDC_ALPHABETICAL
When selected, the tabs retain alphabetical order at all times.

.Topic IDC_PRESERVE_NUMBERING
When "Preserve tab numbering" is left unchecked, and a tab in the 1..9 range 

is closed, the remaining tabs are renumbered (e.g., closing tab 2 will cause 

tab 3 to become tab 2, tab 4 to become tab 3 and so on).  

With this option checked, closing tab number 2 will leave tabs 3 and above 

as-is, and there will be no tab number two.  

WndTabs lets you access tabs 1..9 using keyboard shortcuts, so you would 

probably want opened windows to keep their corresponding tab numbers 

throughout the session.


"Preserve tab numbering" is not available with MDI tab ordering.

.Topic IDC_FILL1TO9
When "Preserve tab numbering" is selected, controls whether or not new 

windows should get tab numbers in the 1..9 range first.  Assuming you have 

tabs with the numbers 1..5 and 7..9, opening a new window with this option on

will give the window a tab with the number 6.  

Otherwise, the tab will be appended as the last tab and will have no number.

.Topic IDC_STATIC_ROWS
These options control the number of rows the tabs occupy.  You may either

specify a fixed number of rows, or select "automatic" in order to instruct

WndTabs to automatically adjust the number of rows to accommodate all tabs.


Note that if you specify a fixed row count of more than one, you will not

be able to access tabs in higher rows.  For instance, if you specify 2

rows and enough windows are open to occupy 3 rows, you will not be able

to access the tabs in the 3rd row.

.Topic IDC_NORAGGEDRIGHT
When selected, the tabs are stretched to take up the entire row length.

Without this option, each tab row will be of variant length.


This option affects only multi-row tabs.

.Topic IDC_REORDER
Reorders the tabs with the most-recently-used tabs (windows) first.

.Topic IDC_RENUMBER
Redistributes tab numbers so that the left-most tab gets the number "1", 

the second from the left gets the number "2", and so on.

This command is useful if you've closed windows in the 1..9 range, and want

to reclaim the number of the closed window.


Note that files on grouped tabs will not necessarily get sequential 

numbers.

.Topic IDC_SHOWATTRIBS
With this option enabled, the tab tool-tips also display the file's 

attributes.

The attributes are shown in the order [rahs], where:

r/- : read-only file yes/no

a/- : archive flag yes/no

h/- : hidden file yes/no

s/- : system file yes/no


Example:

[r-h-] : read-only, hidden file.

.Topic IDC_AUTOREFRESH
In rare cases, the tabs can get out of sync. with the window list, or may

incorrectly display window names (e.g., asterisks aren't updated).  You can 

force the tabs to update at the interval of your choice in order to keep them

them synchronized.

.Topic IDC_LIMITWIN
With this feature on, WndTabs will automatically close document windows, so 

that the total number of opened windows doesn't exceed the amount you 

specified.  

Window closing strategy: the least recently used windows are closed first.  

Windows of modified documents are ignored (they won't be closed by this 

feature).  If all of your documents are modified, you will be allowed to open

one more window, even if the maximum window limit is exceeded.

.Topic IDC_LIMITWIN_DEBUG
Same as "Limit open windows while editing" option, but the limitation is 

enforced only while debugging.  You may want to specify a different setting 

for debugging (or disable it altogether) because many extra windows might 

open while tracing into code.  Use the auto close windows feature to 

automatically (and selectively) close windows from the debugging session.

.Topic IDC_LIMITGROUPS
With this option enabled, window limits are enforced on the 

number of tab groups, not the number of open windows.

.Topic IDC_DIRPICKER
Click to display the "Choose Directory" dialog.

.Topic IDC_DIROPTIONS
Displays a list of macros you can include.  For example, if you click on

"Workspace Directory" in the list, $(WORKSPACE) is inserted in the arguments 

box at the cursor position.

.Topic IDC_AUTOCLOSE_DEBUG
Many times during debugging (and especially if you use the STL...), files of 

functions you have traced into will open.  The windows of these files can 

quickly clutter your workspace.  WndTabs allows you to battle the clutter with 

this powerful function.

In the edit box, you can specify a list of directories (separated by a semi-colon) 

for WndTabs to monitor.  If a file from one of these directories is opened during 

debugging, it will be automatically closed when debugging is done.  WndTabs 

supplies macros for some useful directories (accessed from the arrow button to 

the right of the edit box).

.Topic IDC_AUTOOPENALT
With this option enabled, a "header flip" will be executed every time you open a 

file.  This means that whenever you open a .cpp file its corresponding header will 

automatically open, and vice-versa.  

This command is especially useful when the advanced tab control is active.

.Topic IDC_STATIC_OCF_CMD
The "Open Containing Folder" command (in the tab context menus) can open a file's 

folder in one of two ways:


* Open *       

A folder window will appear (similar to double-clicking on "My Computer" on your 

desktop).


* Explore *    

A full explorer window is opened (similar to pressing Windows Key+E).

.Topic IDC_CHECKVER
With this option activated, WndTabs checks the internet to see if a new 

version is available.  If available, a message is displayed.

The check is performed when you start DevStudio, but no more than once

every two days.


You can let WndTabs detect your Internet connection type automatically,

or manually select in case of problems.  


For dialup connections, WndTabs will wait passively for a modem connection.

The auto-dialer dialog *should* not appear.


NOTE: Due to "behavior by design" in Windows 9x, I suggest that users

of this OS who use direct connections to the net, set their connection

type manually, since the auto-detector might not sense connection type

properly.

.Topic IDC_MODEM
Select this option if you connect to the net by a modem or through ISDN.

.Topic IDC_LAN
Select this option if you have a direct connection to the net.

.Topic IDC_AUTODETECT
With this option, WndTabs attempts to detect your network connection

type (either dialup or direct) automatically.  You would generally opt 

to use this option, but may want to select your connection type manually 

if problems arise (such as the auto-dialer popping up).


NOTE TO WIN9x USERS:  Win9x users with direct internet connections 

are encouraged *not* to use the auto-detection option.

.Topic IDC_TEST_CONNECTION
Click this button to have WndTabs run its connection detection code.  If

WndTabs reports incorrect results, or if other side-effects occur (such as

the auto-dialer dialog popping up), you should choose your connection type

manually).

.Topic IDC_CHECKVER_NOW
Connects to the WndTabs site and reports the latest version of the software.

.Topic IDC_CHECKBETA_NOW
Connects to the WndTabs site and reports the latest available beta (if exists).

.Topic IDC_STATIC_ACCESSCONTEXTMENU
This shortcut combination allows you to access a file's shell 

context menu directly.

.Topic IDC_CASCADINGADDONS
This option controls whether addon commands are displayed in the main addon 
menu or in their own sub-menu.

.Topic IDC_SUPRESS_NOCMD
This command has effect only with cascading addon menus.  When disabled, 

addons that have no command will appear with an empty menu.  When enabled,

the addons will not appear on the addons menu at all .

.Topic IDC_SHOWICONS
Window Tabs can display the window icon next to its text label on the tab.  

You might want to turn off this feature in order to make space for more tabs 

on the tab strip.

.Topic IDC_SHOWNUMBERS
Controls whether or not tabs 1..9 should be labeled with their corresponding 
number.

.Topic IDC_STRIPDIRS
When checked, only the file's name (and not it's path/relative path) is

displayed on the tab.  You can, however, see the file's full path at any time 

by moving the mouse pointer over the tab and inspecting the tool-tip.

.Topic IDC_STRIPEXT
When checked, the file's extension is not displayed on the tab.  When icons 

are displayed on the tabs, they can be used to differentiate between header 

and source files most of the times.  You can also see the file's full path at

any time by moving the mouse pointer over the tab and inspecting the tool-tip.

.Topic IDC_STATIC_RESOURCES
This group controls which parts of a resource to display 

(resource file name, identifier, language and/or type).

.Topic IDC_LIMITCHARS
Use this option to limit the number of characters a tab can display.

Trimmed tabs take up less space, so more tabs can fit on the display.

.Topic IDC_LIMITRESCHARS
When checked, tabs of resource windows are also trimmed.  You can use the 

resource tab options in the tab content dialog to control what information 

goes on the resource tab in the first place (instead of trimming the tab).

.Topic IDC_IGNOREEXT
When checked, the length of the file's extension is not included in the count

of characters being trimmed.  That is - the extension is always shown, and 

only the file name is trimmed.

Has no effect on resource tabs.

.Topic IDC_USELIMITCHAR
When checked, a character of your choice is appended to trimmed tabs.  

Disable this option if you don't want a character to indicate that a file 

name was trimmed.  The appended character is included in the maximum tab 

length count (as specified by the "Limit total number of characters" option),

effectively reducing the number of displayable file name characters by one.

.Topic IDC_LIMITCHARACTER
This character will be appended to tabs with trimmed text.

.Topic IDH_SELECT_LIMIT_CHAR
Press this button to change the trimming indication character.

.Topic IDC_SELECT_PREFIX_CHAR
Press this button to change the prefix trimming indication character.

.Topic IDC_SELECT_SUFFIX_CHAR
Press this button to change the suffix trimming indication character.

.Topic IDC_TRIMPREFIX
In this edit box you may specify a comma delimited list of prefixes that

you wish to strip from file names.

For example, if you specify "wwhiz,foo", the file "WWhizInterface" will

be stripped of its leading "WWhiz", and the file "foobar" will be

stripped of its leading "foo".


This option is especially useful if most of the files in your project

begin with the same prefix.

.Topic IDC_USEPREFIXCHAR
When enabled, the character of your choice will replace stripped prefixes.

.Topic IDC_TRIMSUFFIX
In this edit box you may specify a comma delimited list of suffixes that 

you wish to strip from file names.  For example, if you specify 

"options,bar", the file "TabTrimmingOptions" will be stripped of its ending 

"Options", and the file "foobar" will keep only the "foo".

.Topic IDC_USESUFFIXCHAR
When enabled, the character of your choice will replace stripped suffixes.

.Topic IDC_REGISTERED
Information about the registered user.

.Topic IDC_REGISTER
Click this button to enter the registration dialog.  From the 

registration dialog you can access the registration site, and

then enter your registration information.

.Topic IDC_WWW
Indicates web resources.

.Topic IDC_BUGREPORTS
Click here to if you have a bug to report.

.Topic IDC_CREDITS
Click this button to see credits to authors of 3rd party code used in WndTabs.

.Topic IDC_INFO
Click this button to find out more about WndTab's integration with other add-ins.

.Topic IDC_VERSION
WndTabs version information.

.Topic IDC_USEWTTABCTRL
Controls whether or not to use the advanced tab control. 

.Topic IDC_GROUPTABS    
With tab grouping enabled, the advanced tab control attempts to group 

multiple windows on the same tab.  For instance, both the .cpp and .h file

would appear on the same tab.

In a grouped tab, the different windows are distinguished by a mini toolbar

on the tab.  Press one of the tab toolbar buttons to activate a specific

window.

.Topic IDC_GROUPPATH
When selected, the advanced tab control groups files, even if they reside

in different directories.  For example: when active, the files 

"c:\prj\src\foo.cpp" and "c:\prj\include\foo.h" would be grouped together.

.Topic IDC_GROUPRES
When selected, windows of resources that belong to the same resource file

share the same tab.

.Topic IDC_STATIC_DELIM
Specifies which period is used as a group separator.  For example, given the

files: "foo.c" and "foo.c.bak", the following is true:


* Use left-most period *   

The files are considered a group.  The file "foo.c" is treated as a ".c" file 

in the group "foo", and "foo.c.bak" is treated as a ".c.bak" file in the same 

group.


* Use right-most period *

The files are not a group.  Since the right most period is used, "foo.c" is 

treated as a ".c" file in the group "foo", while "foo.c.bak" is treated as a 

".bak" file in the group "foo.c".

.Topic IDC_TABCOLOR_SEP
Controls tab colors.

.Topic ID_EDIT_COPY
Press this button to copy the above information to the clipboard.

You should then paste this and any other relevant information in 

any e-mail regarding bugs.

.Topic IDC_INFO4BUGREP
You should specify this information in any correspondence

that regards bugs.  This information can help me track down 

OS/version specific bugs.

.Topic IDC_MAIL
Write me at this address.

.Topic IDC_NONE_WM
The tab context menu commands are arranged in logical groups.  You can

choose to have these groups appear in one of three ways:


* None *

The command group will be totally omitted from the menu.


* Regular *

The commands in the group will appear as regular items in the menu.


* Cascading *

The command group will appear as a submenu cascading from the main 

context menu.

.Topic IDC_RESET_MENUS
Click this button to commit the changes you have made.  The 

menus are not altered until you hit this button.

.Topic IDH_EXT_NAME
Enter your name here exactly as is shown on your registration receipt.

.Topic IDH_EXT_CODE
Enter your registration code here exactly as is shown on your registration 
receipt.

.Topic IDH_EXT_REGISTER  
Click here to go to the registration site.

.Topic IDH_EXT_ENOUGH
Your trial period has expired.  Click here to permanently dismiss this dialog.

.Topic IDH_EXT_PERIOD
Show the percentage of the trial registration time that you have used .

.Topic IDC_RTFCOPY
When checked, the "Copy Entire Document" command will attempt to use Visual

Assist's RTF copying capabilities.  The RTF copy will succeed only when all

of the following conditions are met:

1. The "Copy Entire Document" command is being used on the active document.

2. Visual Assist is installed and active.

3. The active window is a Visual Assist document window.

If any of these conditions fail, the document will be copied as regular text.


NOTE: If only conditions 1 + 2 are met, Visual Assist will issue a warning

message that can be ignored.

.Topic IDC_RESET_SHOWONCE
Some of WndTabs' warning dialogs have a "Don't display this message again" 

option.  If you inadvertently selected this option for a warning that you

would like to appear, you can reverse the effect by pressing this button.

.Topic IDC_TOUR
Click on the hyperlink to take the online WndTabs tour!  

The tour is highly recommended to both new and long-time WndTabs users.

.Topic IDC_TOOLBAR_CUST
Opens the toolbar setup dialog.  This dialog lets you create a native 
DevStudio toolbar for common WndTabs commands.

.Topic IDC_GO_TO_TRIMMING
This button will take you to the Tab Trimming options page.

.Topic IDC_FONT_STATIC
This option allows you to select between a serif and sans-serif 

font for the tabs.

.Topic IDC_SAVE_TAB_NUM
With this option enabled, tabs keep their numbers even after you 

close your project file. This is a handy feature if you are used to the 

tabs (and their keyboard shortcuts) being in a certain order.

The positions are saved in your project directory in a file called

"<project-name>.positions".

.Topic IDC_SPLASH
Disables WndTabs' splash screen.

.Topic IDC_HISTORY
Click to for a little WndTabs history lesson.

.Topic IDC_ENTER_KEY
If you already have a WndTabsExt key, click this button to complete your
registration process.

.Topic IDC_INFO_WTX
Click this button to learn more about WndTabsExt.

.Topic IDC_INFO_INET_SEND
Click to learn more about WndTabs' Internet routines.

.Topic IDC_BEGINTRIAL
Click here to start your free trial of WndTabsExt!

.Topic IDC_STOPTRIAL
If you find the trail reminder dialogs too distracting, you may stop 

your free trial at any time by pressing this button (you can always 

restart it later).

.Topic IDH_EXT_USE_AUTO_KEY
Choose this option to have WndTabs download a system-specific trial 

key from the WndTabs server.  

This feature will work at most ONE TIME on your machine.  The code

downloaded by this feature is system specific.


NOTE: This feature does not work on all systems.  If it doesn't 

work on your system, please use the trial key request form on the

WndTabs web site in order to obtain a trial code.

.Topic IDH_EXT_USE_WEB_KEY
Select this option if you filled in the trial code form on the 

WndTabs web site and received your trial code by e-mail.

.Topic IDH_TBSETUP_LIST_COMMANDS
Select the commands for which you want the toolbar buttons to be created.

.Topic IDH_TBSETUP_EDIT_DESCRIPTION
The description of the highlighted command.

.Topic IDH_TBSETUP_OK
Close the dialog and create the toolbar.

.Topic IDC_TAB_CLOSE_BTN
With this option enabled, an "X" icon appears on the right side of the tab.
Clicking on this icon closes the tab and its associated windows.

.Topic IDC_FORCE_MINITB
This options forces all tabs to use the mini-toolbar.
Without this option, tabs that have no group appear as normal tabs. 

.Topic IDC_GROUPPRJ
This option allows grouping of files that are in different directories,
but in the same project.


You must have WWhizInterface installed for this option to work.  

WWhizInterface can be downloaded free of charge from 
http://www.workspacewhiz.com.


NOTE: If a file belongs to multiple projects, its grouping behavior is
undefined.

.Topic IDC_SORTMINITB
With this option enabled, the buttons on the mini-tab are sorted.


Before: [foo .h|.txt|.cpp]

After:  [foo .cpp|.h|.txt]

.Topic IDC_SET_ACCESSCONTEXTMENU
Clicking on this button will take you to the menus customization page 
where you can set the activation key for the shell context menu.

.Topic IDC_MIDBTN
This setting indicates which command is executed when you click on a 
tab with the middle mouse button.

.Topic IDC_ASSIGN_MIDBTN
Click this button to select which command should be executed when you click
on a tab with the middle mouse button.

.Topic IDC_CUSTOMIZE_CONTEXT_MENU_GROUPS
Click this button to quickly customize the tab context menus based on
predetermined command groups.

.Topic IDC_CUSTOMIZE_CONTEXT_MENU
Click this button to activate the Customizations dialog which will give
you access to full drag & drop customization of the tab context menus.

.Topic IDC_CUSTOMIZE_WT_TOOLBAR
Click this button to activate the Customizations dialog which will allow
you to customize the WndTabs toolbar (the area to the left of the tabs).

.Topic IDC_KEYBOARD_CUST_TAB_ACTIVATION
Click this button to select keyboard shortcuts for activating tabs
numbered 1..9.

.Topic IDC_KEYBOARD_CUST
Click this button to select keyboard shortcuts for common WndTabs
commands.

.Topic IDC_KEYBOARD_CUST_BCG
Click this button to activate the Customizations dialog which will allow
you to select a keyboard shortcut for any WndTabs command.

.Topic IDC_STATIC_INET_KBD
On Internet keyboard, WndTabs can enable the Back/Forward buttons usually
used during browser navigation.  These buttons will behave differently
based on your selection:


* Ignore: WndTabs does ignores the Back/Forward buttons.


* Cycle Tab Group: Pressing 'Forward' will select the next tab in the 
current tab's group.  If the last tab in the group is reached, the first
one is selected.  The 'Back' button does the reverse.


* Cycle Window - Ctrl+Tab Order: The 'Forward' button behaves like the
Ctrl+Tab keyboard shortcut.  The 'Back' button behaves like Ctrl+Shift+Tab.


* Cycle Window - Tab Order: The 'Forward' button selected the next visible
tab.  The 'Back' button selected the previous one.

.Topic IDC_STOP_BUTTON
With this option enabled, pressing the 'Stop' button on your Internet 
keyboard will stop build operations (similar to pressing Ctrl+Break).  

Has no effect if a 'Stop' button is not available on your keyboard.

.Topic IDC_FAQ
Click here to visit the WndTabs Frequently Asked Questions online.

.Topic IDC_COMBO_LANG
Use this combo box to select the language for the WndTabs dialogs
and menus.

To install more language packs on your system, click on the link
below the combo box.

.Topic IDC_STATIC_LANG_AUTHOR
Information about the author of the selected language pack.

.Topic IDC_HYPERLINK_LANGUAGES
Click this link if you want to download more language packs.
