<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">

<HTML>
<HEAD>
<Title>Customize Keyboard (Customize Dialog Box)</Title>
<link rel="stylesheet" href="WTHelp.css">
</HEAD>
<BODY>
<OBJECT width="0" height="0" type="application/x-oleobject" classid="clsid:1e2a7bd0-dab9-11d0-b93a-00c04fc99f9e">
	<param name="Keyword" value="Customize Dialog,">
	<param name="Keyword" value="Customize Dialog, customize keyboard">
	<param name="Keyword" value="Customize,">
	<param name="Keyword" value="Customize, keyboard shortcuts">
	<param name="Keyword" value="Keyboard Shortcuts">
</OBJECT>
<H1>
Customize Keyboard (Customize Dialog Box)<a href="WndTabsExt.html"><img border="0" src="WndTabsExt.gif" width="79" height="23"></a></H1>

<h2>Overview</h2>
<p>The <i>Commands</i> tab of the <i>Customize Dialog</i> allows you to assign
custom keyboard shortcuts to all <a href="CmdRef.html"> WndTabs commands</a>.&nbsp; To assign a keyboard
shortcut, select a command from the commands list, and enter shortcut in the <i>New
Shortcut</i> area.&nbsp; You may assign multiple shortcuts to a single command.</p>
<table border="0">
  <tr>
    <td valign="top"><img border="0" src="small_exclamation.gif" width="15" height="15"></td>
    <td valign="top"><b>WndTabs keyboard shortcuts take precedence over
      DevStudio shortcuts and keystrokes</b>.&nbsp; If you assign a WndTabs
      shortcut that has the DevStudio shortcut/keystroke, only the WndTabs
      command will be issued.&nbsp; Be careful not to assign single-key
      combinations (such as &quot;A&quot;) to WndTabs commands.&nbsp; This will
      render them inoperable.</td>
  </tr>
</table>
<p>&nbsp;</p>
<h2>Alternate Shortcut Management Facilities </h2>
<p>There are two other ways within WndTabs to manage keyboard shortcuts:</p>
<ol>
  <li>The &quot;<i>Set Keyboard Shortcuts</i>&quot; dialog, available through
    the <a href="OptionsGeneral.html">Options|General</a> dialog allows setting
    of common WndTabs commands.&nbsp; This dialog (available to both registered
    and unregistered users) can set up multiple shortcuts with a single command.</li>
  <li>Through <i><a href="CustomizeOptions.html">Options Tab</a></i> of the Customize dialog you can reset all your
    assigned keyboard shortcuts.</li>
</ol>
<p>&nbsp;</p>
<p>

<OBJECT id=hhctrl type="application/x-oleobject"
        classid="clsid:adb880a6-d8ff-11cf-9377-00aa003b7a11"
        codebase="hhctrl.ocx#Version=4,74,8702,0"
        width=56
        height=13
>
    <PARAM name="Command" value="Related Topics, MENU">
    <PARAM name="Text" value="Text:See Also">
    <PARAM name="Flags" value="1">
    <PARAM name="Font" value="Verdana, 8,,#339933, BOLD">
    <PARAM name="Item1" value="Toolbar And Menu Customizations;CustomizeCommands.html">
    <PARAM name="Item2" value="General Customizations;CustomizeOptions.html">
    <PARAM name="Item3" value="Command Reference;CmdRef.html">
</OBJECT>

</p>

</body>
</html>
