<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">

<HTML>
<HEAD>
<Title>Customize Options (Customize Dialog Box)</Title>
<link rel="stylesheet" href="WTHelp.css">
</HEAD>
<BODY>
<OBJECT width="0" height="0" type="application/x-oleobject" classid="clsid:1e2a7bd0-dab9-11d0-b93a-00c04fc99f9e">
	<param name="Keyword" value="Customize Dialog,">
	<param name="Keyword" value="Customize Dialog, customize options">
	<param name="Keyword" value="Customize,">
	<param name="Keyword" value="Customize, general options">
	<param name="Keyword" value="Menu Animations">
	<param name="Keyword" value="Menu Shadows">
	<param name="Keyword" value="Menu Arrows">
</OBJECT>
<H1>
Customize Options (Customize Dialog Box)</H1>

<h2>Overview</h2>
<p>The <i>Options</i> tab of the <i>Customize Dialog</i> gives you
control over various aspects of the WndTabs UI.</p>
<h2><br>
Options </h2>
<h4>Toolbar </h4>
<blockquote>
<p><b>Show ScreenTips on toolbars</b></p>
  <p>Displays on-screen descriptions of toolbar buttons when the pointer pauses
  over them.</p>
  <p><b>Show shortcut keys in ScreenTips</b></p>
  <p>When selected, tooltips show each command's assigned keyboard shortcuts.</p>
  <p><b>Reset my usage data (Button)</b></p>
  <p>When pressed, resets all the menus, toolbars and keyboard shortcuts to
  their initial state:</p>
       <table border="1" cellspacing="0" cellpadding="3" bgcolor="#CCCCCC">
    <tr>
      <td align="center" >&nbsp;</td>
      <td align="center" >
        <p align="left"><b>State After Reset</b></td>
    </tr>
    <tr>
      <td ><b>WndTabs Toolbar</b></td>
      <td >Single options menu with following commands: Reorder Tabs, Renumber
        Tabs, Addons Menu, Options, Customize, Help, and About.&nbsp;</td>
    </tr>
    <tr>
      <td ><b>Tab Context Menu</b></td>
      <td >Reset according to the &quot;Tab Context Sub-Menu&quot; options in
        the <a href="OptionsMenus.html">Options|Menus</a> dialog.</td>
    </tr>
    <tr>
      <td ><b>Keyboard Shortcuts</b></td>
      <td >No shortcuts assigned.</td>
    </tr>
  </table>
</blockquote>
<h4>Menus</h4>
<blockquote>
<p><b>Menu Animations</b></p>
  <p>Changes the way menus are displayed when you click on a command.&nbsp; For
  example, <b>Slide Menu Animation</b> causes the menu to display with a sliding
  motion.</p>
  <p><b>Menu Shadows</b></p>
  <p>When selected, menus display a light shadow.</p>
  <p><b>Display Arrow Next To Menus...</b></p>
  <p>Controls whether or not arrows are displayed next to menu buttons on the
  WndTabs toolbar.</p>
</blockquote>
<p>&nbsp;</p>
<p>

<OBJECT id=hhctrl type="application/x-oleobject"
        classid="clsid:adb880a6-d8ff-11cf-9377-00aa003b7a11"
        codebase="hhctrl.ocx#Version=4,74,8702,0"
        width=56
        height=13
>
    <PARAM name="Command" value="Related Topics, MENU">
    <PARAM name="Text" value="Text:See Also">
    <PARAM name="Flags" value="1">
    <PARAM name="Font" value="Verdana, 8,,#339933, BOLD">
    <PARAM name="Item1" value="Toolbar And Menu Customizations;CustomizeCommands.html">
    <PARAM name="Item2" value="Keybord Shortcuts Customizations;CustomizeKeyboard.html">
</OBJECT>

</p>

</body>
</html>
