<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">

<HTML>
<HEAD>
<Title>Customize Commands (Customize Dialog Box)</Title>
<link rel="stylesheet" href="WTHelp.css">
</HEAD>
<BODY>
<OBJECT width="0" height="0" type="application/x-oleobject" classid="clsid:1e2a7bd0-dab9-11d0-b93a-00c04fc99f9e">
	<param name="Keyword" value="Customize Dialog,">
	<param name="Keyword" value="Customize Dialog, customize commands">
	<param name="Keyword" value="Customize,">
	<param name="Keyword" value="Customize, commands">
</OBJECT>
<H1>
Customize Commands (Customize Dialog Box)<a href="WndTabsExt.html"><img border="0" src="WndTabsExt.gif" width="79" height="23"></a></H1>
<OBJECT id=hhctrl type="application/x-oleobject"
        classid="clsid:adb880a6-d8ff-11cf-9377-00aa003b7a11"
        codebase="hhctrl.ocx#Version=4,74,8702,0"
        width=56
        height=13
>
    <PARAM name="Command" value="Related Topics, MENU">
    <PARAM name="Text" value="Text:See Also">
    <PARAM name="Flags" value="1">
    <PARAM name="Font" value="Verdana, 8,,#339933, BOLD">
    <PARAM name="Item1" value="Keybord Shortcuts Customizations;CustomizeKeyboard.html">
    <PARAM name="Item2" value="General Customizations;CustomizeOptions.html">
    <PARAM name="Item3" value="Command Reference;CmdRef.html">
</OBJECT>

<br><br>

<center>
<img src="CustomizeCommands.gif" width="691" height="475" alt="Customizing by dragging" border="0">
</center>
<br>

<h2>Overview</h2>
<p>The <i>Commands</i> tab of the <i>Customize Dialog</i> allows you to customize the WndTabs menus and
toolbars in the same way you would with DevStudio and its own customize
dialog.&nbsp; For a list of all available WndTabs commands and their descriptions, click <a href="CmdRef.html">here</a>.</p>
<p>The <b>WndTabs toolbar</b> - the area to the left of the tab - is available
for adding more commands and menus.&nbsp; You can even choose to remove the
standard options menu if you want.</p>
<p>Customizations are performed by dragging commands from the commands list onto the toolbar area or the tab context menu.&nbsp; You can also alt+drag
existing items.</p>
<h4><br>
New Menus</h4>
<p>You can extend the toolbar and tab context menu with new commands, as well as new
menus.&nbsp; The following section explains how to create such a menu:</p>
<table border="0" cellpadding="5">
  <tr>
    <td valign="top" width="390"><b>STEP 1</b>
      <p>Create the new menu by dragging the &quot;New Menu&quot; command to
      your desired destination.</p>
      <p>Please note that although the example shows a new menu being created on
      the toolbar, the same procedure applies to the tab context menu.</p>
      <p>&nbsp;</p>
      <p>&nbsp;</p>
      <p>&nbsp;</td>
    <td width="390" valign="top"><img border="0" src="NewMenu1.gif" width="387" height="300" alt="STEP 1: Drag the &quot;New Menu&quot; item"></td>
  </tr>
  <tr>
    <td valign="top" width="780" colspan="2">
      <p align="center">&nbsp;</td>
  </tr>
  <tr>
    <td valign="top" width="390"><img border="0" src="NewMenu2.gif" width="387" height="188" alt="STEP 2: Right click and select &quot;Image&quot;"></td>
    <td width="390" valign="top"><b>STEP 2</b>
      <p>Right click on the &quot;New Menu&quot; button created for the new
      menu.&nbsp; From the various options, select &quot;Image&quot;.</td>
  </tr>
  <tr>
    <td valign="top" width="780" colspan="2">
      <p align="center">&nbsp;</td>
  </tr>
  <tr>
    <td valign="top" width="390"><b>STEP 3</b>
      <p>The <i>Button Appearance<b> </b></i>dialog appears.&nbsp; Select an
      image for the menu button.<i> </i></td>
    <td width="390" valign="top"><img border="0" src="NewMenu3.gif" width="387" height="274" alt="STEP 3: Select and image for the menu button"></td>
  </tr>
  <tr>
    <td valign="top" width="780" colspan="2">
      <p align="center">&nbsp;</td>
  </tr>
  <tr>
    <td valign="top" width="390"><img border="0" src="NewMenu4.gif" width="387" height="274" alt="STEP 4: Add commands to the new menu"></td>
    <td width="390" valign="top"><b>STEP 4</b>
      <p>You can now add items to the new menu, by dragging commands over
      it.&nbsp; Once a command is dragged over the menu, the menu will open and
      you will be able to insert the command into the menu.</p>
      <p>You can also click on the menu at any time in order to open and edit
      it.</p>
    </td>
  </tr>
</table>
<blockquote>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
</blockquote>

<OBJECT id=hhctrl type="application/x-oleobject"
        classid="clsid:adb880a6-d8ff-11cf-9377-00aa003b7a11"
        codebase="hhctrl.ocx#Version=4,74,8702,0"
        width=56
        height=13
>
    <PARAM name="Command" value="Related Topics, MENU">
    <PARAM name="Text" value="Text:See Also">
    <PARAM name="Flags" value="1">
    <PARAM name="Font" value="Verdana, 8,,#339933, BOLD">
    <PARAM name="Item1" value="Keybord Shortcuts Customizations;CustomizeKeyboard.html">
    <PARAM name="Item2" value="General Customizations;CustomizeOptions.html">
    <PARAM name="Item3" value="Command Reference;CmdRef.html">
</OBJECT>

</body>
</html>
