<HTML>
<HEAD>
<Title>Accessing the WndTabs CVS Server</Title>
<link rel="stylesheet" href="WTHelp.css">
</HEAD>
<BODY>
<OBJECT width="0" height="0" type="application/x-oleobject" classid="clsid:1e2a7bd0-dab9-11d0-b93a-00c04fc99f9e">
	<param name="Keyword" value="CVS">
	<param name="Keyword" value="CVS, WndTabs CVS Server">
	<param name="Keyword" value="Server,">
	<param name="Keyword" value="Server, CVS">
</OBJECT><H1>The WndTabs CVS Server</H1>

<H2>What is CVS?</H2>

<p>Concurrent Versions System (CVS) is an open-source version control
system.&nbsp; You can learn more about it at <a href="http://www.cvshome.org">http://www.cvshome.org</a>
and <a href="http://www.cvsgui.org/">http://www.cvsgui.org/</a>.&nbsp; Tools for
using CVS with DevStudio can be found at <a href="http://www.cvsin.org">http://www.cvsin.org</a>
and <a href="http://www.jalindi.com/igloo/">http://www.jalindi.com/igloo/</a>.

</p>

<H2>The WndTabs CVS Server</H2>

<p>In the spirit of open-source, all the WndTabs sources (excluding the
extension module) can be downloaded directly from the WndTabs CVS server at <i>cvs.wndtabs.com</i>.&nbsp;
The server also include code for other software like the <a href="http://www.wndtabs.com/plc">Project
Line Counter</a>.</p>

<p><b>IMPORTANT:</b> I am running this server off my home machine that uses a
cable connection.&nbsp; Cable connections have an unreliable upload behavior, so
you may experience certain problems while accessing the server.&nbsp; Also,
other factors like machine instability and the fact that @Home is on my case
regarding this server may affect availability.</p>

<H2>
Browsing the Sources on the Server</H2>

<p>You may browse the sources on the server using your web browser by pointing
it at <a href="http://cvs.wndtabs.com">http://cvs.wndtabs.com</a>.&nbsp;
Note that while you may not be able to access the web interface from every
computer, the CVS server itself should be accessible.</p>

<h2>Anonymous CVS Access</h2>
For anonymous, read only access to the repository use the following settings:<br>
&nbsp;
  <table border="1" cellpadding="2" cellspacing="0" bgcolor="#D0D0D0">
    <tr>
      <td><font face="Courier New" color="#000080">User:&nbsp;</font></td>
      <td><font face="Courier New">anonymous</font></td>
    </tr>
    <tr>
      <td><font face="Courier New" color="#000080">Password:</font></td>
      <td><font face="Courier New">anoncvs</font></td>
    </tr>
    <tr>
      <td><font face="Courier New" color="#000080">Root:</font></td>
      <td><font face="Courier New">e:\cvsroot</font></td>
    </tr>
  </table>

<br>
<br>
For example:<br>
<blockquote>
  <table border="1" bgcolor="#000000" cellpadding="6" bordercolor="#000000" cellspacing="0">
    <tr>
      <td>
        <pre><font color="#FFFFFF" size="3">d:\prj&gt; cvs -d :pserver:anonymous@cvs.wndtabs.com:e:\cvsroot login
(Logging in to anonymous@cvs.wndtabs.com)
CVS password: anoncvs

d:\prj&gt; cvs -d :pserver:anonymous@cvs.wndtabs.com:e:\cvsroot checkout WndTabs</font></pre>
      </td>
    </tr>
  </table>
</blockquote>

<p>&nbsp;</p>

<p><img border="0" src="small_exclamation.gif" align="absmiddle"> The sources on the CVS server are the latest development
sources, and may not compile/run/work correctly.</p>

</BODY>
</HTML>
