<html>
<head>
<title>Frequently Asked Questions
</title>
<link rel="stylesheet" href="WTHelp.css">
</head>

<body>
<OBJECT width="0" height="0" type="application/x-oleobject" classid="clsid:1e2a7bd0-dab9-11d0-b93a-00c04fc99f9e">
	<param name="Keyword" value="Extension Module">
	<param name="Keyword" value="Extension Module, explained">
	<param name="Keyword" value="Extension Module, features">
</OBJECT>
<h1>Frequently Asked Questions</h1>

<p><br>
For the up to date list of frequently asked questions, please visit the WndTabs
web site at:
</p>

<p><b><a href="http://www.wndtabs.com/"><img src="weblink.gif" width=15 height=15 border=0 align="absmiddle"></a></b>
 <a href="http://www.wndtabs.com/wt/faq.asp">http://www.wndtabs.com/wt/faq.asp</a>
</p>

<p>&nbsp;</p>
<p>
<b>Also See:</b>
<p>
<img src="arrowrt.gif" vspace="6" align=absmiddle>&nbsp;&nbsp;<a href="KnownProbs.html">Known issues</a><br>
<img src="arrowrt.gif" vspace="6" align=absmiddle>&nbsp;&nbsp;<a href="Compatibility.html">Software incompatibilities</a><br>
<img src="arrowrt.gif" vspace="6" align=absmiddle>&nbsp;&nbsp;<a href="compiling.html">Compiling & Debugging WndTabs</a>
</p>

</body>
</html>
