<html>
<head>
<link rel="stylesheet" href="popup.css">
<title>"Use Group Operations When Shared Tab Section Is Clicked" Option</title>
</head>

<body>

<p><object classid="clsid:1e2a7bd0-dab9-11d0-b93a-00c04fc99f9e"
align="baseline" border="0" width="50" height="50" type="application/x-oleobject">
<param name="Keyword" value="Options">
<param name="Keyword" value="Options, Use group opterations when shared tab section is clicked"></object></p>
<h2><a href="WndTabsExt.html"><img src="WndTabsExt.gif" border="0"></a><br>
&quot;Use Group
Operations When Shared Tab Section Is Clicked&quot; Option</h2>

<table border="1" cellpadding="2" cellspacing="0"
bgcolor="#D0D0D0" bordercolor="#008080">
    <tr>
        <td><img src="TabParts.gif" width="193" height="77"></td>
    </tr>
</table>

<p>With this option activated, right clicking on a shared tab area causes the context menu to use group operations. The following group operations are supported:</p>

<p>
<table border="1" cellpadding="2" cellspacing="0">
    <tr valign=top>
        <td><b>Command Issued &nbsp;</b></td>
        <td><b>Group Command Used &nbsp;</b></td>
    </tr>
    <tr>
        <td>Save</td>
        <td>Save Group</td>
    </tr>
    <tr>
        <td>Close</td>
        <td>Close Group</td>
    </tr>
    <tr>
        <td>Close All Except</td>
        <td>Close All Except Group</td>
    </tr>
</table>
</body>
</html>
