<html>
<head>
<link rel="stylesheet" href="popup.css">
<title>"Display Delimiting Period" Option</title>
</head>

<body>

<p><object classid="clsid:1e2a7bd0-dab9-11d0-b93a-00c04fc99f9e"
align="baseline" border="0" width="50" height="50"
type="application/x-oleobject"><param name="Keyword"
value="Options"><param name="Keyword"
value="Options, Display delimiting period"></object></p>

<h2><img src="WndTabsExt.gif"><br>&quot;Display Delimiting Period&quot;
Option</h2>

<p>When selected, grouped tabs display the file extension's
period on the mini-toolbar buttons. Without this option, the
period is removed. </p>

<p>Without delimiting period:</p>

<table border="1" cellpadding="2" cellspacing="0">
    <tr>
        <td><img src="no_delim.gif" width="420" height="24"></td>
    </tr>
</table>

<p><br>
With delimiting period:</p>

<table border="1" cellpadding="2" cellspacing="0">
    <tr>
        <td><img src="use_delim.gif" width="420" height="24"></td>
    </tr>
</table>

</body>
</html>
