<html>
<head>
<title>"Use Workspace Whiz! for header flip" Option</title>
<link rel="stylesheet" href="popup.css">
</head>

<body bgcolor="#FFFFFF">
<OBJECT width="0" height="0" type="application/x-oleobject" classid="clsid:1e2a7bd0-dab9-11d0-b93a-00c04fc99f9e">
	<param name="Keyword" value="Workspace Whiz!">
	<param name="Keyword" value="Workspace Whiz!, using for header filp">
	<param name="Keyword" value="Options">
	<param name="Keyword" value="Options, Using Workspace Whiz! for header filp">
</OBJECT>
<h2>"Use Workspace Whiz! for header flip" Option</h2>

<p><a href="http://www.workspacewhiz.com">Workspace Whiz.</a> is an add-in by Joshua C. Jensen that
can, amongst many other things, perform a source/header flip.
Since Workspace Whiz. has a more comprehensive flip command (it
can actually scan your project for valid files/paths).&nbsp; With this option
enabled, WndTabs can attempt to use Workspace Whiz! in place of its own flipping
functionality.</p>

<p>
The option has no effect if Workspace Whiz! isn't
installed.</p>

<p>Note: For older versions of
Workspace Whiz! (Workspace Utils), WndTabs attempts to flip using
the WUHeaderFlip command. The use of WUHeaderFlip is limited to
the active window only. It may also have some side affects.</p>

<p>Also see: <a href="Compatibility.html#WWhiz">&quot;Integration With the
Workspace Whiz! Add-In&quot</a> for further detail.<br>
</p>

</body>
</html>
