<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>
<head>
<title>Known Issues</title>
<link rel="stylesheet" href="WTHelp.css">
</head>

<body>
<OBJECT width="0" height="0" type="application/x-oleobject" classid="clsid:1e2a7bd0-dab9-11d0-b93a-00c04fc99f9e">
	<param name="Keyword" value="Known Problems">
</OBJECT><h1>Known Problems/Issues</h1>

<p>
The following is a list of known problems with WndTabs.  Some may be corrected
in future versions, but all are nevertheless harmless:

<ol>
	<li>DevStudio-initiated changes in toolbar location (for example, due to
            the appearance of the "Dialog" toolbar) may cause the window tabs to
            disappear on rare occasions.<br>
            A workaround for this problem is to force a change in the size of the
            editor window (for instance, by opening and closing the Output pane).</li><br><br>

	<li>On some systems, the "Reset Menus" button in the <a href="OptionsMenus.html"> Options|Menus</a> dialog has effect only after DevStudio is restarted.
	</li><br><br>

	<li>Programs listed under the "Open With..." menu (in the shell context menu) display the Open With... dialog instead of executing.
	</li><br><br>

	<li>Under some circumstances, when using the persistent tabs option (<a href="OptionsTabsOrdering.html">Options|Tab
      Ordering</a>), tab positions aren't saved properly or not at all.
	</li><br><br>

	<li>WndTabs popup menus sometimes don't disappear until you click somewhere in the Visual C++ window.
	</li><br><br>

	<li>On some systems, resource tabs aren't grouped, even when the 
            "<i>From same .rc file</i>" option is selected in the 
            Options|Tabs|Advanced dialog.</li><br><br>

	<li>The Visual C++ "<i>Recycle Windows</i>" option isn't fully supported.&nbsp; Under 
            some conditions, tabs won't properly update when a window is cycled.&nbsp; A workaround
            is to use the auto tab refresh feature (in Options|Tabs).
	</li><br><br>

	<li>Under rare conditions, tabs get totally out of sync with the open
      windows.&nbsp; Closing all windows fixes this problem.
	</li><br><br>
</ol>

<p>You should also check out the information about <a href="Compatibility.html">compatibility</a>
with other add-ins and applications.&nbsp; Also, the <a href="http://www.wndtabs.com/wt/faq.asp">online
FAQ</a>  and <a href="http://www.wndtabs.com/support/">support page</a> will always have the most up to date information about common problems
and solutions.</p>

<p>&nbsp;</p>

</body>
</html>
