<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">

<HTML>
<HEAD>
<Title>Tabs|Arrangement (Options Dialog Box)</Title>
<link rel="stylesheet" href="WTHelp.css">
</HEAD>
<BODY>
<OBJECT width="0" height="0" type="application/x-oleobject" classid="clsid:1e2a7bd0-dab9-11d0-b93a-00c04fc99f9e">
	<param name="Keyword" value="Options Dialog,Tab options">
	<param name="Keyword" value="Tabs">
	<param name="Keyword" value="Tabs, changing position of">
	<param name="Keyword" value="Tabs, changing number of rows">
	<param name="Keyword" value="Tabs, changing refresh rate">
</OBJECT>
<H1>Tabs|Arrangement (Options Dialog Box)<br>
<OBJECT id=hhctrl type="application/x-oleobject"
        classid="clsid:adb880a6-d8ff-11cf-9377-00aa003b7a11"
        codebase="hhctrl.ocx#Version=4,74,8702,0"
        width=50
        height=13
>
    <PARAM name="Command" value="Related Topics, MENU">
    <PARAM name="Text" value="Text:See Also">
    <PARAM name="Flags" value="1">
    <PARAM name="Font" value="Verdana, 8,,#339933, ">
    <PARAM name="Item1" value="Tab Content Options;OptionsTabsContent.html">
    <PARAM name="Item2" value="Tab Ordering Options;OptionsTabsOrdering.html">
    <PARAM name="Item3" value="Tab Trimming Options;OptionsTabsTrimming.html">
    <PARAM name="Item4" value="Advanced Tab Control Options;OptionsTabsAdvanced.html">
</OBJECT>

</H1>

<h2>

Overview

</h2>

<p>The tab options dialog gives you control over general tab features, such as
orientation, and row count.</p> 

<h2>Options</h2>

<h4>Orientation</h4>

<blockquote>

<p>Specifies where the tabs will appear, in relation to the MDI area.</p> 

</blockquote>

<h4>Rows</h4> 

<blockquote>

<p><b>Number of tab rows</b></p> 

<p>These options control the number of rows the tabs occupy.  You may either specify a fixed number of rows, or select "automatic" in order to instruct
WndTabs to automatically adjust the number of rows to accommodate all tabs.<br>
<br>
Note that if you specify a fixed row count of more than one, you will not be able to access tabs in higher rows.  For instance, if you specify 2
rows and enough windows are open to occupy 3 rows, you will not be able to access the tabs in the 3rd row.</p> 

  <p><b>Stretch tabs when they take up more than one row</b></p> 

  <p>This option affect the display of multi-row tabs:</p> 

  <p>With the option enabled:</p> 

  <p><img border="1" src="TabsNoRaggedRight.gif"></p> 

<p><br>
With the option disabled:</p> 

<p><img border="1" src="TabsRaggedRight.gif"><br>
  </p> 

</blockquote>

<h4>General</h4> 

<blockquote>
  <p><b>Auto refresh tabs</b></p> 

  <p>In rare cases, the tabs can get out of sync. with the window list, or may incorrectly display window names (e.g., asterisks aren't updated).  You can
  force the tabs to update at the interval of your choice in order to keep them them synchronized.<br>
  Note: This feature can cause the tabs to flicker, especially at high refresh rates.
  </p> 

</blockquote>

<OBJECT id=hhctrl type="application/x-oleobject"
        classid="clsid:adb880a6-d8ff-11cf-9377-00aa003b7a11"
        codebase="hhctrl.ocx#Version=4,74,8702,0"
        width=56
        height=13
>
    <PARAM name="Command" value="Related Topics, MENU">
    <PARAM name="Text" value="Text:See Also">
    <PARAM name="Flags" value="1">
    <PARAM name="Font" value="Verdana, 8,,#339933, BOLD">
    <PARAM name="Item1" value="Tab Content Options;OptionsTabsContent.html">
    <PARAM name="Item2" value="Tab Ordering Options;OptionsTabsOrdering.html">
    <PARAM name="Item3" value="Tab Trimming Options;OptionsTabsTrimming.html">
    <PARAM name="Item4" value="Advanced Tab Control Options;OptionsTabsAdvanced.html">
</OBJECT>


</body>
</html>
