<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">

<HTML>
<HEAD>
<Title>General Options (Options Dialog Box)</Title>
<link rel="stylesheet" href="WTHelp.css">
</HEAD>
<BODY>
<OBJECT width="0" height="0" type="application/x-oleobject" classid="clsid:1e2a7bd0-dab9-11d0-b93a-00c04fc99f9e">
	<param name="Keyword" value="Options Dialog, General options">
	<param name="Keyword" value="Keyboard Shortcuts">
	<param name="Keyword" value="Splash Screen">
</OBJECT>
<H1>General Options (Options Dialog Box)<br>
<OBJECT id=hhctrl type="application/x-oleobject"
        classid="clsid:adb880a6-d8ff-11cf-9377-00aa003b7a11"
        codebase="hhctrl.ocx#Version=4,74,8702,0"
        width=50
        height=13
>
    <PARAM name="Command" value="Related Topics, MENU">
    <PARAM name="Text" value="Text:See Also">
    <PARAM name="Flags" value="1">
    <PARAM name="Font" value="Verdana, 8,,#339933, ">
    <PARAM name="Item1" value="Tab Options;OptionsTabs.html">
    <PARAM name="Item2" value="Tab Content Options;OptionsTabsContent.html">
    <PARAM name="Item3" value="Tab Ordering Options;OptionsTabsOrdering.html">
    <PARAM name="Item4" value="Tab Trimming Options;OptionsTabsTrimming.html">
    <PARAM name="Item5" value="Advanced Tab Control Options;OptionsTabsAdvanced.html">
    <PARAM name="Item6" value="Window/File Management Options;OptionsWinFileMan.html">
    <PARAM name="Item7" value="Menu Options;OptionsMenus.html">
    <PARAM name="Item8" value="Internet Options;OptionsInternet.html">
</OBJECT>

</H1>

<h2>

Options</h2>

<h4>General</h4>

<blockquote>
  <p><b>Show file attributes on tool-tips</b></p>
  <p>With this option enabled, the tab tool-tips also display the file's attributes.&nbsp;
  The attributes are shown in the order <b> [rahs]</b>, where:</p>
  <table border="1" cellpadding="2" cellspacing="0" bgcolor="#D0D0D0">
    <tr>
      <td><font face="Courier New" color="#000080">r/-</font>&nbsp;&nbsp;</td>
      <td><font face="Courier New">&nbsp; read-only file yes/no</font></td>
    </tr>
    <tr>
      <td><font face="Courier New" color="#000080">a/-</font></td>
      <td><font face="Courier New">&nbsp; archive flag yes/no</font></td>
    </tr>
    <tr>
      <td><font face="Courier New" color="#000080">h/-</font></td>
      <td><font face="Courier New">&nbsp; hidden file yes/no</font></td>
    </tr>
    <tr>
      <td><font face="Courier New" color="#000080">s/-</font></td>
      <td><font face="Courier New">&nbsp; system file yes/no</font></td>
    </tr>
  </table>

  <p><i>Example:&nbsp;&nbsp;&nbsp; </i>[r-h-] : read-only, hidden file.</p>
  <p><b>Disable splash screen
  <a href="WndTabsExt.html"><img border="0" src="WndTabsExt.gif" align="absmiddle"></a></b></p>
  <p>Disables WndTabs' splash screen.</p>
  <p><b>Copy to clipboard using Visual Assist's RTF capabilities</b></p>
  <p>When checked, the "Copy Entire Document" command will attempt to use Visual
  Assist's RTF copying capabilities.  The RTF copy will succeed only when all of the following conditions are met:<br>
  <br>
  1. The "Copy Entire Document" command is being used on the active document.<br>
  2. Visual Assist is installed and active.<br>
  3. The active window is a Visual Assist document window.<br>
  <br>
  If any of these conditions fail, the document will be copied as regular text.<br>
  <br>
  NOTE: If only conditions 1 + 2 are met, Visual Assist will issue a warning message that can be ignored.</p>
  <p><b>Use Workspace Whiz! for header flipping</b></p>

<p><a href="http://www.workspacewhiz.com">Workspace Whiz.</a> is an add-in by Joshua C. Jensen that
can, amongst many other things, perform a source/header flip.
Since Workspace Whiz. has a more comprehensive flip command (it
can actually scan your project for valid files/paths).&nbsp; With this option
enabled, WndTabs can attempt to use Workspace Whiz! in place of its own flipping
functionality.</p>

<p>The option has no effect if Workspace Whiz! isn't
installed.</p>

<p>Note: For older versions of
Workspace Whiz! (Workspace Utils), WndTabs attempts to flip using
the WUHeaderFlip command. The use of WUHeaderFlip is limited to
the active window only. It may also have some side affects.</p>

<p>Also see: <a href="Compatibility.html#WWhiz">&quot;Integration With the
Workspace Whiz! Add-In&quot</a> for further detail.
</p>

  <p><b><a name="OpenContainingFolder"></a>&quot;Open Containing Folder&quot; command should...</b>
</p>

  <p>The &quot;Open Containing Folder&quot; command (in the tab context menus)
  can open a file's folder in one of two ways:
</p>

  <table border="1" cellpadding="2" cellspacing="0" bgcolor="#D0D0D0">
    <tr>
      <td><font face="Courier New" color="#000080">Open</font></td>
      <td>A folder window will appear (similar to double-clicking on My Computer
        on your desktop).</td>
    </tr>
    <tr>
      <td><font face="Courier New" color="#000080">Explore</font></td>
      <td>A full explorer window is opened (similar to pressing Windows Key+E).</td>
    </tr>
  </table>
  <p><b>Reset warning dialogs</b></p>
  <p>Some of WndTabs' warning dialogs have a "Don't display this message again" option.  If you
  inadvertently selected this option for a warning that you would like to appear, you can reverse the effect by pressing this button.<br>
  </p>

</blockquote>

<OBJECT id=hhctrl type="application/x-oleobject"
        classid="clsid:adb880a6-d8ff-11cf-9377-00aa003b7a11"
        codebase="hhctrl.ocx#Version=4,74,8702,0"
        width=56
        height=13
>
    <PARAM name="Command" value="Related Topics, MENU">
    <PARAM name="Text" value="Text:See Also">
    <PARAM name="Flags" value="1">
    <PARAM name="Font" value="Verdana, 8,,#339933, BOLD">
    <PARAM name="Item1" value="Tab Options;OptionsTabs.html">
    <PARAM name="Item2" value="Tab Content Options;OptionsTabsContent.html">
    <PARAM name="Item3" value="Tab Ordering Options;OptionsTabsOrdering.html">
    <PARAM name="Item4" value="Tab Trimming Options;OptionsTabsTrimming.html">
    <PARAM name="Item5" value="Advanced Tab Control Options;OptionsTabsAdvanced.html">
    <PARAM name="Item6" value="Window/File Management Options;OptionsWinFileMan.html">
    <PARAM name="Item7" value="Menu Options;OptionsMenus.html">
    <PARAM name="Item8" value="Internet Options;OptionsInternet.html">
</OBJECT>

</body>
</html>
