<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">

<HTML>
<HEAD>
<Title>Tabs|Content (Options Dialog Box)</Title>
<link rel="stylesheet" href="WTHelp.css">
</HEAD>
<BODY>
<OBJECT width="0" height="0" type="application/x-oleobject" classid="clsid:1e2a7bd0-dab9-11d0-b93a-00c04fc99f9e">
	<param name="Keyword" value="Options Dialog, Tab content options">
	<param name="Keyword" value="Tabs">
	<param name="Keyword" value="Tabs, changing the content of">
	<param name="Keyword" value="Tabs, resource tabs">
	<param name="Keyword" value="Tab Numbers">
	<param name="Keyword" value="Icons">
	<param name="Keyword" value="Resource Tabs">
</OBJECT>
<H1>Tabs|Content (Options Dialog Box)<br>
<OBJECT id=hhctrl type="application/x-oleobject"
        classid="clsid:adb880a6-d8ff-11cf-9377-00aa003b7a11"
        codebase="hhctrl.ocx#Version=4,74,8702,0"
        width=56
        height=13
>
    <PARAM name="Command" value="Related Topics, MENU">
    <PARAM name="Text" value="Text:See Also">
    <PARAM name="Flags" value="1">
    <PARAM name="Font" value="Verdana, 8,,#339933, BOLD">
    <PARAM name="Item1" value="Tab Options;OptionsTabs.html">
    <PARAM name="Item2" value="Tab Ordering Options;OptionsTabsOrdering.html">
    <PARAM name="Item3" value="Tab Trimming Options;OptionsTabsTrimming.html">
    <PARAM name="Item4" value="Advanced Tab Control Options;OptionsTabsAdvanced.html">
    <PARAM name="Item5" value="Window/File Management Options;OptionsWinFileMan.html">
    <PARAM name="Item6" value="Menu Options;OptionsMenus.html">
    <PARAM name="Item7" value="General Options;OptionsGeneral.html">
    <PARAM name="Item8" value="Internet Options;OptionsInternet.html">
</OBJECT>

</H1>
<h2>

Overview</h2>
<p>This dialog allows you to control the different components which appear on
each tab.</p>

<h2>Options</h2>

<h4>General</h4> 

<blockquote>
  <p><b>Icons and Numbers</b></p> 

  <table border="0" cellpadding="0" cellspacing="1">
    <tr>
      <td valign="top" >The file-type icon can be displayed on the left side of
        the tab.&nbsp; You might want to turn this off in order to conserve
        space.
        <p>The space on the left can also house the tab number.&nbsp; The first
        9 tabs can use shortcut activation keys (such as Ctrl+Tab Number) to
        activate their corresponding window.&nbsp; Depending on the
        &quot;Ordering&quot; settings, the tab index might not necessarily be
        it's number, so you should probably enable the number display on if you
        use these keyboard shortcuts.</p>
      </td>
      <td >
      &nbsp;</td>
      <td >
       <table border="1" cellspacing="0" cellpadding="3" bgcolor="#CCCCCC">
    <tr>
      <td align="center" >&nbsp;</td>
      <td align="center" ><b>With Icons</b></td>
      <td align="center" ><b>Without Icons</b></td>
    </tr>
    <tr>
      <td ><b>With Numbers</b></td>
      <td ><img border="0" src="IcoNum_YY.gif"></td>
      <td ><img border="0" src="IcoNum_NY.gif"></td>
    </tr>
    <tr>
      <td ><b>Without Numbers</b></td>
      <td ><img border="0" src="IcoNum_YN.gif"></td>
      <td ><img border="0" src="IcoNum_NN.gif"></td>
    </tr>
  </table></td>
    </tr>
  </table>

 

<p>These options control the number of rows the tabs occupy.  You may either specify a fixed number of rows, or select "automatic" in order to instruct
WndTabs to automatically adjust the number of rows to accommodate all tabs.<br>
<br>
Note that if you specify a fixed row count of more than one, you will not be able to access tabs in higher rows.  For instance, if you specify 2
rows and enough windows are open to occupy 3 rows, you will not be able to access the tabs in the 3rd row.</p> 

  <p><b>Strip path from file names</b></p> 

  <p>With this option enabled, only the file's name (and not it's path/relative path) is
  displayed on the tab.  You can, however, see the file's full path at any time by moving the mouse pointer over the tab and inspecting the tool-tip.</p> 

  <p><b>Strip file extensions</b></p> 

  <p>With this option enabled, the file's extension is not displayed on the tab.  When icons
  are displayed on the tabs, they can be used to differentiate between header and source files most of the times.  You can also see the file's full path at
  any time by moving the mouse pointer over the tab and inspecting the tool-tip.<br>
  </p> 

</blockquote>
<h4>Resource File Tabs</h4>
<blockquote>
  <p>Allows you to control the various texts that appear on resource tabs.&nbsp;
  You can enable and disable the following parts (see picture below)</p>
  <p><b>1</b> .rc file name&nbsp;&nbsp; <b>2</b> resource identifier&nbsp;&nbsp;
  <b>3</b> language&nbsp;&nbsp; <b>4</b> resource type</p>
  <p><img border="1" src="ResourceParts.gif" width="504" height="88"></p>
</blockquote>

<h4>Misc</h4>
<blockquote>
  <p><b>Font Type</b></p>
  <p>You can select between a serif and sans-serif font for the tabs:</p>
  <table border="1" cellspacing="0" bgcolor="#CCCCCC">
    <tr>
      <td width="50%">
        <p align="center"><b>Sans-Serif</b></td>
      <td width="50%">
        <p align="center"><b>Serif</b></td>
    </tr>
    <tr>
      <td width="50%">
        <p align="center"><img border="0" src="IcoNum_YY.gif" hspace="2" vspace="4"></td>
      <td width="50%">
        <p align="center"><img border="0" src="IcoNum_YY_Serif.gif" hspace="2" vspace="4"></td>
    </tr>
  </table>
</blockquote>

<OBJECT id=hhctrl type="application/x-oleobject"
        classid="clsid:adb880a6-d8ff-11cf-9377-00aa003b7a11"
        codebase="hhctrl.ocx#Version=4,74,8702,0"
        width=56
        height=13
>
    <PARAM name="Command" value="Related Topics, MENU">
    <PARAM name="Text" value="Text:See Also">
    <PARAM name="Flags" value="1">
    <PARAM name="Font" value="Verdana, 8,,#339933, BOLD">
    <PARAM name="Item1" value="Tab Options;OptionsTabs.html">
    <PARAM name="Item2" value="Tab Ordering Options;OptionsTabsOrdering.html">
    <PARAM name="Item3" value="Tab Trimming Options;OptionsTabsTrimming.html">
    <PARAM name="Item4" value="Advanced Tab Control Options;OptionsTabsAdvanced.html">
    <PARAM name="Item5" value="Window/File Management Options;OptionsWinFileMan.html">
    <PARAM name="Item6" value="Menu Options;OptionsMenus.html">
    <PARAM name="Item7" value="General Options;OptionsGeneral.html">
    <PARAM name="Item8" value="Internet Options;OptionsInternet.html">
</OBJECT>

</body>
</html>
