<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">

<HTML>
<HEAD>
<Title>Languages (Options Dialog Box)</Title>
<link rel="stylesheet" href="WTHelp.css">
</HEAD>
<BODY>
<OBJECT width="0" height="0" type="application/x-oleobject" classid="clsid:1e2a7bd0-dab9-11d0-b93a-00c04fc99f9e">
	<param name="Keyword" value="Options Dialog, Window/File management options">
	<param name="Keyword" value="Window Management">
	<param name="Keyword" value="File Management">
</OBJECT>
<H1>Languages (Options Dialog Box)<br>

</H1>
<p>From this dialog you can select the language for WndTabs' dialogs and
menus.&nbsp; You can select any of the language packs currently installed, or <a href="http://www.wndtabs.com/downloads#wt_translations">download
a new language pack</a> site from the web site.&nbsp;&nbsp;</p>

<p>Note that although some of the language changes appear immediately, you will
have to restart DevStudio for all the changes to take effect. </p>
<p><img border="0" src="bulb.gif" width="17" height="16"> WndTabs translations
are created by volunteers.&nbsp; If WndTabs has not been translated to your
native language, and you'd like to do this, please <a href="mailto:support@wndtabs.com">contact
me</a>.</p>

</body>
</html>
