<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">

<HTML>
<HEAD>
<Title>Internet Options (Options Dialog Box)</Title>
<link rel="stylesheet" href="WTHelp.css">
</HEAD>
<BODY>
<OBJECT width="0" height="0" type="application/x-oleobject" classid="clsid:1e2a7bd0-dab9-11d0-b93a-00c04fc99f9e">
	<param name="Keyword" value="Options Dialog, Internet options">
	<param name="Keyword" value="New Versions">
	<param name="Keyword" value="New Versions,checking for">
	<param name="Keyword" value="Internet Options">
	<param name="Keyword" value="Internet,">
	<param name="Keyword" value="Internet,configuring options">
</OBJECT>
<H1>Internet Options (Options Dialog Box)<br>
<OBJECT id=hhctrl type="application/x-oleobject"
        classid="clsid:adb880a6-d8ff-11cf-9377-00aa003b7a11"
        codebase="hhctrl.ocx#Version=4,74,8702,0"
        width=56
        height=13
>
    <PARAM name="Command" value="Related Topics, MENU">
    <PARAM name="Text" value="Text:See Also">
    <PARAM name="Flags" value="1">
    <PARAM name="Font" value="Verdana, 8,,#339933, BOLD">
    <PARAM name="Item1" value="Tab Options;OptionsTabs.html">
    <PARAM name="Item2" value="Tab Content Options;OptionsTabsContent.html">
    <PARAM name="Item3" value="Tab Ordering Options;OptionsTabsOrdering.html">
    <PARAM name="Item4" value="Tab Trimming Options;OptionsTabsTrimming.html">
    <PARAM name="Item5" value="Advanced Tab Control Options;OptionsTabsAdvanced.html">
    <PARAM name="Item6" value="Window/File Management Options;OptionsWinFileMan.html">
    <PARAM name="Item7" value="Menu Options;OptionsMenus.html">
    <PARAM name="Item8" value="General Options;OptionsGeneral.html">
    <PARAM name="Item9" value="Information: What WndTabs sends over the net.;pipeline.html">
</OBJECT>

</H1>
<h2>Overview

</h2>
<p>This dialog allows you to control the way WndTabs interacts with the
Internet.</p>

<h2>Options</h2>

<blockquote>
  <p><b>Automatically check for new program version when MSDEV starts</b></p>
  <p>With this option activated, WndTabs checks the internet to see if a new version is available.  If available, a message is displayed.
  The check is performed when you start DevStudio, but no more than once every two days.&nbsp;</p>
  <p>You can let WndTabs detect your Internet connection type automatically, or manually select in case of problems.
  For dialup connections, WndTabs will wait passively for a modem connection. The auto-dialer dialog
  <i>should</i> not appear.&nbsp;</p>
  <p><u>NOTE</u>: Due to "behavior by design" in Windows 9x, I suggest that users
  of this OS family who use direct connections to the net, set their connection type
  manually (see below), since the auto-detector might not sense connection type properly.</p>
  <p><b>Check For Latest Version Now</b></p>
  <p>Connects to the WndTabs site and reports the latest version of the software.</p>
  <p><b>Check For Latest Beta Now</b></p>

  <p>Connects to the WndTabs site and reports the latest available beta (if exists).<br>
  </p> 

</blockquote>
<h4>Connection Settings</h4>
<blockquote>
  <p><b>The computer is connected to the Internet using...</b></p>
  <p>This option group allows you to specify the type of connection you are
  using.&nbsp; By default, <i>auto-select</i> is enabled.&nbsp; With
  auto-select, WndTabs attempts to detect your network connection type (either dialup or direct) automatically.&nbsp;
  You would generally opt to use the auto-selection, but may want to select your connection type manually
  if problems arise (such as the auto-dialer popping up).<br>
  <br>
  <img src="small_exclamation.gif" width="15"
height="15"> <u>NOTE TO WIN9x USERS</u>:  Win9x users with direct internet connections
  are encouraged <i>not</i> to use the auto-detection option.<br>
  <br>
  <b>Test Current Connection</b></p>
  <p>Click this button to have WndTabs run its connection detection code.  
  If WndTabs reports incorrect results, or if other side-effects occur (such as
  the auto-dialer dialog popping up), you should choose your connection type manually).
  </p>
</blockquote>

  <p><a href="pipeline.html">Privacy Information</a><br>
  </p>

<OBJECT id=hhctrl type="application/x-oleobject"
        classid="clsid:adb880a6-d8ff-11cf-9377-00aa003b7a11"
        codebase="hhctrl.ocx#Version=4,74,8702,0"
        width=56
        height=13
>
    <PARAM name="Command" value="Related Topics, MENU">
    <PARAM name="Text" value="Text:See Also">
    <PARAM name="Flags" value="1">
    <PARAM name="Font" value="Verdana, 8,,#339933, BOLD">
    <PARAM name="Item1" value="Tab Options;OptionsTabs.html">
    <PARAM name="Item2" value="Tab Content Options;OptionsTabsContent.html">
    <PARAM name="Item3" value="Tab Ordering Options;OptionsTabsOrdering.html">
    <PARAM name="Item4" value="Tab Trimming Options;OptionsTabsTrimming.html">
    <PARAM name="Item5" value="Advanced Tab Control Options;OptionsTabsAdvanced.html">
    <PARAM name="Item6" value="Window/File Management Options;OptionsWinFileMan.html">
    <PARAM name="Item7" value="Menu Options;OptionsMenus.html">
    <PARAM name="Item8" value="General Options;OptionsGeneral.html">
    <PARAM name="Item9" value="Information: What WndTabs sends over the net.;pipeline.html">
</OBJECT>

</body>
</html>
