<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">

<HTML>
<HEAD>
<Title>Tabs|Advanced #1 (Options Dialog Box)</Title>
<link rel="stylesheet" href="WTHelp.css">
</HEAD>
<BODY>
<OBJECT width="0" height="0" type="application/x-oleobject" classid="clsid:1e2a7bd0-dab9-11d0-b93a-00c04fc99f9e">
	<param name="Keyword" value="Options Dialog, Advanced tab control options">
	<param name="Keyword" value="Tabs">
	<param name="Keyword" value="Tabs, advanced">
	<param name="Keyword" value="Advanced Tab Control">
</OBJECT>
<h2><a href="WndTabsExt.html"><img border="0" src="WndTabsExt.gif" width="79" height="23"></a><br>
Tabs|Advanced #1 (Options Dialog Box)<br>
<OBJECT id=hhctrl type="application/x-oleobject"
        classid="clsid:adb880a6-d8ff-11cf-9377-00aa003b7a11"
        codebase="hhctrl.ocx#Version=4,74,8702,0"
        width=56
        height=13
>
    <PARAM name="Command" value="Related Topics, MENU">
    <PARAM name="Text" value="Text:See Also">
    <PARAM name="Flags" value="1">
    <PARAM name="Font" value="Verdana, 8,,#339933, BOLD">
    <PARAM name="Item1" value="Tab Options;OptionsTabs.html">
    <PARAM name="Item2" value="Tab Content Options;OptionsTabsContent.html">
    <PARAM name="Item3" value="Tab Ordering Options;OptionsTabsOrdering.html">
    <PARAM name="Item4" value="Tab Trimming Options;OptionsTabsTrimming.html">
    <PARAM name="Item5" value="Window/File Management Options;OptionsWinFileMan.html">
    <PARAM name="Item6" value="Menu Options;OptionsMenus.html">
    <PARAM name="Item7" value="General Options;OptionsGeneral.html">
    <PARAM name="Item8" value="Internet Options;OptionsInternet.html">
</OBJECT>

<br><br>

Overview</h2>
<p>This dialog allows you to set options for the advanced tab control.&nbsp; The
advanced tab control is available only to registered users of WndTabsExt.</p>

<h2>Options</h2>

<h4>Tab Grouping</h4> 

<blockquote>
  <p><b>Tab grouping</b> is the advanced tab control's most important and useful
  feature.&nbsp; It enables grouping of multiple files on the same tab.&nbsp;
  This has many advantages:</p> 

  <ol>
    <li>You can easily see if related files are open, and easily switch between
      them.</li>
    <li>Grouped tabs allow you to perform certain commands on the entire group
      (see below).</li>
    <li>Grouped tabs use less screen real-estate than individual tabs.</li>
  </ol>

  <p><b>From different directories</b></p>
  <p>When selected, the advanced tab control groups files, even if they reside in different directories.  For example: when active, the files
  &quot;c:\prj\src\foo.cpp&quot; and "c:\prj\include\foo.h" would be grouped together.</p>
  <p><b>From different directories, but only from the same project</b></p>
  <p>When selected, files will be grouped only if they belong to the same
  project.&nbsp; However, if a certain file belongs to more than one project,
  it's grouping behavior is undefined.<br>
  For this option to work, you must have the Workspace Whiz! Interface
  installed.&nbsp; The Workspace Whiz! Interface (not to be confused with the
  Workspace Whiz! Addin) is available for free from <a href="http://www.workspacewhiz.com">http://www.workspacewhiz.com</a>.</p>
  <p><b>From same .rc file</b></p>
  <p>When selected, windows of resources that belong to the same resource file share the same tab.</p>

<p>
<b>Extension delimiter</b>

<p>Specifies which period is used as a group separator.  For example, given the files:
&quot;foo.c&quot; and "foo.c.bak", the following is true:<br>
<br>
<u>Use left-most period</u>:&nbsp;</p>

  <blockquote>

<p>&quot;foo.c&quot; and "foo.c.bak&quot; are considered a group.  The file
&quot;foo.c&quot; is treated as a ".c" file in the group "foo", and &quot;foo.c.bak&quot; is
treated as a ".c.bak" file in the same group.</p>

  </blockquote>

<p><u>Use right-most period</u>:&nbsp;</p>

  <blockquote>

<p>&quot;foo.c&quot; and "foo.c.bak&quot; are not a group.  Since the right most
period is used, "foo.c" is treated as a ".c" file in the group &quot;foo&quot;, while "foo.c.bak" is treated as a ".bak" file in the group
&quot;foo.c&quot;.</p>

  </blockquote>

  <p>
  <b>Display delimiting period</b></p>

<p>When selected, grouped tabs display the file extension's
period on the mini-toolbar buttons. Without this option, the
period is removed. </p>

<p>Without delimiting period:</p>

<table border="1" cellpadding="2" cellspacing="0">
    <tr>
        <td><img src="no_delim.gif" width="420" height="24"></td>
    </tr>
</table>

<p><br>
With delimiting period:</p>

<table border="1" cellpadding="2" cellspacing="0">
    <tr>
        <td><img src="use_delim.gif" width="420" height="24"></td>
    </tr>
</table>

  <p><b>Sort icons on mini-toolbar</b></p>

<p>With this option enabled, the grouped icons on the mini-toolbar are always
sorted (i.e. .cpp files before .h files), regardless of the tab <a href="OptionsTabsOrdering.html">order
settings</a>.</p>

<p><b>Use Group Operations</b></p>

<p>With this option activated, right clicking on a shared tab area causes the context menu to use group operations. The following group operations are supported:</p>

  <table border="0" cellpadding="6">
    <tr>
      <td>
<table border="1" cellpadding="2" cellspacing="0">
    <tr valign=top>
        <td><b>Command Issued &nbsp;</b></td>
        <td><b>Group Command Used &nbsp;</b></td>
    </tr>
    <tr>
        <td>Save</td>
        <td>Save Group</td>
    </tr>
    <tr>
        <td>Close</td>
        <td>Close Group</td>
    </tr>
    <tr>
        <td>Close All Except</td>
        <td>Close All Except Group</td>
    </tr>
</table>
      </td>
      <td>

<table border="1" cellpadding="2" cellspacing="0"
bgcolor="#D0D0D0" bordercolor="#008080">
    <tr>
        <td><img src="TabParts.gif"></td>
    </tr>
</table>

      </td>
    </tr>
  </table>

</blockquote>

<p>



<OBJECT id=hhctrl type="application/x-oleobject"
        classid="clsid:adb880a6-d8ff-11cf-9377-00aa003b7a11"
        codebase="hhctrl.ocx#Version=4,74,8702,0"
        width=56
        height=13
>
    <PARAM name="Command" value="Related Topics, MENU">
    <PARAM name="Text" value="Text:See Also">
    <PARAM name="Flags" value="1">
    <PARAM name="Font" value="Verdana, 8,,#339933, BOLD">
    <PARAM name="Item1" value="Tab Options;OptionsTabs.html">
    <PARAM name="Item2" value="Tab Content Options;OptionsTabsContent.html">
    <PARAM name="Item3" value="Tab Ordering Options;OptionsTabsOrdering.html">
    <PARAM name="Item4" value="Tab Trimming Options;OptionsTabsTrimming.html">
    <PARAM name="Item5" value="Window/File Management Options;OptionsWinFileMan.html">
    <PARAM name="Item6" value="Menu Options;OptionsMenus.html">
    <PARAM name="Item7" value="General Options;OptionsGeneral.html">
    <PARAM name="Item8" value="Internet Options;OptionsInternet.html">
</OBJECT>

</p>

</body>
</html>
