<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">

<HTML>
<HEAD>
<Title>Tabs|Ordering (Options Dialog Box)</Title>
<link rel="stylesheet" href="WTHelp.css">
</HEAD>
<BODY>
<OBJECT width="0" height="0" type="application/x-oleobject" classid="clsid:1e2a7bd0-dab9-11d0-b93a-00c04fc99f9e">
	<param name="Keyword" value="Options Dialog, Tab ordering options">
	<param name="Keyword" value="Tabs">
	<param name="Keyword" value="Tabs, controlling the order of">
	<param name="Keyword" value="Tabs, controlling the numbering of">
	<param name="Keyword" value=".position Files">
</OBJECT>
<H1>Tabs|Ordering (Options Dialog Box)<br>
<OBJECT id=hhctrl type="application/x-oleobject"
        classid="clsid:adb880a6-d8ff-11cf-9377-00aa003b7a11"
        codebase="hhctrl.ocx#Version=4,74,8702,0"
        width=56
        height=13
>
    <PARAM name="Command" value="Related Topics, MENU">
    <PARAM name="Text" value="Text:See Also">
    <PARAM name="Flags" value="1">
    <PARAM name="Font" value="Verdana, 8,,#339933, BOLD">
    <PARAM name="Item1" value="Tab Options;OptionsTabs.html">
    <PARAM name="Item2" value="Tab Content Options;OptionsTabsContent.html">
    <PARAM name="Item3" value="Tab Trimming Options;OptionsTabsTrimming.html">
    <PARAM name="Item4" value="Advanced Tab Control Options;OptionsTabsAdvanced.html">
    <PARAM name="Item5" value="Window/File Management Options;OptionsWinFileMan.html">
    <PARAM name="Item6" value="Menu Options;OptionsMenus.html">
    <PARAM name="Item7" value="General Options;OptionsGeneral.html">
    <PARAM name="Item8" value="Internet Options;OptionsInternet.html">
</OBJECT>

</H1>
<h2>Overview</h2>
<p>This dialog allows you to control the way tabs are ordered and reordered when
windows are opened, closed and switched.</p>

<h2>Options</h2>

<h4>Ordering</h4> 

<blockquote>
  <p><b>MDI ordering</b></p> 

  <p>With this option selected, the tab order corresponds to the MDI window
  order.&nbsp; This means that the most recently used window gets the left-most
  tab, followed by the next-to-last used window.&nbsp; The least recently used
  window has the right most tab.</p> 

  <p>Since the MDI window order changes with each window operation, so will the
  tab ordering.</p> 

  <p><b>Alphabetical</b></p> 

  <p>With this option selected, the tabs retain alphabetical order at all times.</p> 

  <p><b>Preserve tab ordering</b></p> 

  <p>With this option selected, the tabs keep their order even when windows are closed, opened or switched.&nbsp;&nbsp;
  The first window you open gets the left-most tab, with successive windows/tabs
  to the right.</p> 

  <p><b>Reorder Now </b>(button)</p> 

  <p>Reorders the tabs with the most-recently-used tabs (windows) first.</p> 

</blockquote>
<h4>Numbering</h4>
<blockquote>
  <p><b>Preserve tab numbering</b></p>
  <p>When this feature is disabled, and a tab in the 1..9 range is closed, the remaining tabs are renumbered (e.g., closing tab 2 will cause
  tab 3 to become tab 2, tab 4 to become tab 3 and so on).&nbsp;&nbsp; With this
  feature enabled, closing tab number 2 will leave tabs 3 and above as-is, and there will be no tab number two.&nbsp;
  WndTabs lets you access tabs 1..9 using keyboard shortcuts, so you would probably want opened windows to keep their corresponding
  tab numbers throughout the session.<br>
  <br>
  "Preserve tab numbering" is not available with MDI tab ordering.</p>
  <p><b>Renumber Now</b> (button)</p>
  <p>Redistributes tab numbers so that the left-most tab gets the number "1", the second
  from the left gets the number "2", and so on.&nbsp; This command is useful if you've
  closed windows in the 1..9 range, and want to reclaim the number of the closed window.<br>
  Note that files on grouped tabs will not necessarily get sequential numbers.</p>
  <p><b>Attempt to fill indexes 1..9 first</b></p>
  <p>When "Preserve tab numbering" is selected, controls whether or not new windows should get tab numbers in the 1..9 range first.  Assuming you have
  tabs with the numbers 1..5 and 7..9, opening a new window with this option on will give the window a tab with the number 6.&nbsp;&nbsp;
  Otherwise, the tab will be appended as the last tab and will have no number.</p>
</blockquote>

<h4>Persistence</h4>
<blockquote>
  <p><b>Save tab numbers when closing the project file</b></p>
  <p>With this option enabled, tabs keep their numbers even after you close
  your project file.&nbsp; This is a handy feature if you are used to the tabs
  (and their keyboard shortcuts) being in a certain order.</p>
  <p>The positions are saved in your project directory in a file called
  &quot;&lt;project-name&gt;.positions&quot;.</p>
</blockquote>

<OBJECT id=hhctrl type="application/x-oleobject"
        classid="clsid:adb880a6-d8ff-11cf-9377-00aa003b7a11"
        codebase="hhctrl.ocx#Version=4,74,8702,0"
        width=56
        height=13
>
    <PARAM name="Command" value="Related Topics, MENU">
    <PARAM name="Text" value="Text:See Also">
    <PARAM name="Flags" value="1">
    <PARAM name="Font" value="Verdana, 8,,#339933, BOLD">
    <PARAM name="Item1" value="Tab Options;OptionsTabs.html">
    <PARAM name="Item2" value="Tab Content Options;OptionsTabsContent.html">
    <PARAM name="Item3" value="Tab Trimming Options;OptionsTabsTrimming.html">
    <PARAM name="Item4" value="Advanced Tab Control Options;OptionsTabsAdvanced.html">
    <PARAM name="Item5" value="Window/File Management Options;OptionsWinFileMan.html">
    <PARAM name="Item6" value="Menu Options;OptionsMenus.html">
    <PARAM name="Item7" value="General Options;OptionsGeneral.html">
    <PARAM name="Item8" value="Internet Options;OptionsInternet.html">
</OBJECT>

</body>
</html>
