<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">

<HTML>
<HEAD>
<Title>Tabs|Trimming (Options Dialog Box)</Title>
<link rel="stylesheet" href="WTHelp.css">
</HEAD>
<BODY>
<OBJECT width="0" height="0" type="application/x-oleobject" classid="clsid:1e2a7bd0-dab9-11d0-b93a-00c04fc99f9e">
	<param name="Keyword" value="Options Dialog, Tab trimming options">
	<param name="Keyword" value="Tabs">
	<param name="Keyword" value="Tabs, trimming">
	<param name="Keyword" value="Trimming Options">
</OBJECT>
<H1>Tabs|Trimming (Options Dialog Box)<br>
<OBJECT id=hhctrl type="application/x-oleobject"
        classid="clsid:adb880a6-d8ff-11cf-9377-00aa003b7a11"
        codebase="hhctrl.ocx#Version=4,74,8702,0"
        width=56
        height=13
>
    <PARAM name="Command" value="Related Topics, MENU">
    <PARAM name="Text" value="Text:See Also">
    <PARAM name="Flags" value="1">
    <PARAM name="Font" value="Verdana, 8,,#339933, BOLD">
    <PARAM name="Item1" value="Tab Options;OptionsTabs.html">
    <PARAM name="Item2" value="Tab Content Options;OptionsTabsContent.html">
    <PARAM name="Item3" value="Tab Ordering Options;OptionsTabsOrdering.html">
    <PARAM name="Item4" value="Advanced Tab Control Options;OptionsTabsAdvanced.html">
    <PARAM name="Item5" value="Window/File Management Options;OptionsWinFileMan.html">
    <PARAM name="Item6" value="Menu Options;OptionsMenus.html">
    <PARAM name="Item7" value="General Options;OptionsGeneral.html">
    <PARAM name="Item8" value="Internet Options;OptionsInternet.html">
</OBJECT>

</H1>
<h2>Overview

</h2>
<p>This dialog allows you to set various trimming options for the tabs.&nbsp;
Using trimming, you can shorten the length of the tabs, thus enabling more tabs
to fit on the screen.</p>

<h2>Options</h2>

<h4>Overall Trimming</h4> 

<blockquote>
  <p><b>Limit total number of characters on tabs</b></p> 

  <p>Use this option to limit the overall number of characters a tab can display.</p> 

  <p><b>Trim resource files</b></p> 

  <p>When checked, tabs of resource windows are also trimmed.  Alternately, you
  can use the <i>resource tab options</i> in the <a href="OptionsTabsContent.html">tab content dialog</a>
  to control the amount of information that goes on the resource tab in the 
  first place.</p> 

  <p><b>Ignore file extension in character count</b></p> 

  <p>When checked, the length of the file's extension is not included in the count
  of characters being trimmed.  That is - the extension is always shown, and only the file name is trimmed.<br>
  Has no effect on resource tabs.<br>
  <br>
  <b>Append extra character when trimming</b></p> 

  <p>With this option enabled, a character of your choice is appended to trimmed tabs.
  Disable this option if you don't want a character to indicate that a file name was trimmed.  The appended character is included in the maximum tab
  length count (as specified by the "Limit total number of characters" option), effectively reducing the number of displayable file name characters by one.<br>
  </p> 

</blockquote>
<h4>Prefix Trimming</h4>
<blockquote>
  <p><b>Trim the following prefixes...</b></p>
  <p>In this edit box you may specify a comma delimited list of prefixes that you wish to strip from file names.&nbsp;
  For example, if you specify "wwhiz,foo", the file &quot;WWhizInterface&quot; will
  be stripped of its leading "WWhiz", and the file "foobar" will be stripped of its leading
  &quot;foo&quot;.<br>
  <br>
  This option is especially useful if most of the files in your project begin with the same prefix.<br>
  <br>
  <b>Replace with the following character...</b></p>
  <p>When enabled, the character of your choice will replace stripped
  prefixes.&nbsp; For example, with the following settings:</p>
  <blockquote>
  <table border="1" cellpadding="3" cellspacing="0">
    <tr>
      <td >Prefixes To Strip:</td>
      <td >WWhiz</td>
    </tr>
    <tr>
      <td >Prefix Character:</td>
      <td >�</td>
    </tr>
  </table>
  </blockquote>
  <p>The file &quot;WWhizInterface&quot; will be displayed as
  &quot;�Interface&quot;.</p>
</blockquote>

<h4>Suffix Trimming</h4>
<blockquote>
  <p><b>Save tab numbers when closing the project file</b></p>
  <p>The suffix trimming options are identical to their prefix trimming
  counterparts.&nbsp; Please refer to the above explanations for further detail.</p>
</blockquote>

<OBJECT id=hhctrl type="application/x-oleobject"
        classid="clsid:adb880a6-d8ff-11cf-9377-00aa003b7a11"
        codebase="hhctrl.ocx#Version=4,74,8702,0"
        width=56
        height=13
>
    <PARAM name="Command" value="Related Topics, MENU">
    <PARAM name="Text" value="Text:See Also">
    <PARAM name="Flags" value="1">
    <PARAM name="Font" value="Verdana, 8,,#339933, BOLD">
    <PARAM name="Item1" value="Tab Options;OptionsTabs.html">
    <PARAM name="Item2" value="Tab Content Options;OptionsTabsContent.html">
    <PARAM name="Item3" value="Tab Ordering Options;OptionsTabsOrdering.html">
    <PARAM name="Item4" value="Advanced Tab Control Options;OptionsTabsAdvanced.html">
    <PARAM name="Item5" value="Window/File Management Options;OptionsWinFileMan.html">
    <PARAM name="Item6" value="Menu Options;OptionsMenus.html">
    <PARAM name="Item7" value="General Options;OptionsGeneral.html">
    <PARAM name="Item8" value="Internet Options;OptionsInternet.html">
</OBJECT>

</body>
</html>
