<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">

<HTML>
<HEAD>
<Title>Window/File Management Options (Options Dialog Box)</Title>
<link rel="stylesheet" href="WTHelp.css">
</HEAD>
<BODY>
<OBJECT width="0" height="0" type="application/x-oleobject" classid="clsid:1e2a7bd0-dab9-11d0-b93a-00c04fc99f9e">
	<param name="Keyword" value="Options Dialog, Window/File management options">
	<param name="Keyword" value="Window Management">
	<param name="Keyword" value="File Management">
</OBJECT>
<H1>Window/File Management Options (Options Dialog Box)<br>
<OBJECT id=hhctrl type="application/x-oleobject"
        classid="clsid:adb880a6-d8ff-11cf-9377-00aa003b7a11"
        codebase="hhctrl.ocx#Version=4,74,8702,0"
        width=56
        height=13
>
    <PARAM name="Command" value="Related Topics, MENU">
    <PARAM name="Text" value="Text:See Also">
    <PARAM name="Flags" value="1">
    <PARAM name="Font" value="Verdana, 8,,#339933, BOLD">
    <PARAM name="Item1" value="Tab Options;OptionsTabs.html">
    <PARAM name="Item2" value="Tab Content Options;OptionsTabsContent.html">
    <PARAM name="Item3" value="Tab Ordering Options;OptionsTabsOrdering.html">
    <PARAM name="Item4" value="Tab Trimming Options;OptionsTabsTrimming.html">
    <PARAM name="Item5" value="Advanced Tab Control Options;OptionsTabsAdvanced.html">
    <PARAM name="Item6" value="Menu Options;OptionsMenus.html">
    <PARAM name="Item7" value="General Options;OptionsGeneral.html">
    <PARAM name="Item8" value="Internet Options;OptionsInternet.html">
</OBJECT>

</H1>
<h2>Overview

</h2>
<p>From this dialog you can access WndTabs' advanced window and file management
features.</p>

<h2>Options</h2>

<h4>Window Management</h4> 

<blockquote>
  <p><b>Limit open windows while editing</b></p>
  <p>With this feature on, WndTabs will automatically close document windows, so
  that the total number of opened windows doesn't exceed the amount you specified.&nbsp;<br>
  <br>
  <u>Window closing strategy</u>: the least recently used windows are closed first.&nbsp;
  Windows of modified documents are ignored (they won't be closed by this feature).  If all of your documents are modified, you will be allowed to open
  one more window, even if the maximum window limit is exceeded.</p>
  <p><b>Limit open windows while debugging</b></p>
  <p>Same as above, but the limitation is enforced only while debugging.&nbsp;
  You may want to specify a different setting for debugging (or disable it
  altogether) because many extra windows might open while tracing into
  code.&nbsp; Use the <i>auto close windows</i> feature (see below) to
  automatically (and selectively) close windows from the debugging session.</p>
  <p><b>Count all windows belonging to the same tab group as one window
  <a href="WndTabsExt.html"><img border="0" src="WndTabsExt.gif" align="absmiddle"></a></b></p>
  <p>With this option enabled, window limits are enforced on the number of tab
  groups, not the number of open windows.</p>
  <p><b>Auto close window from the following directories when done debugging</b></p>
  <p>Many times during debugging (and especially if you use the STL...), files
  of functions you have traced into will open.&nbsp; The windows of these files
  can quickly clutter your workspace.&nbsp; WndTabs allows you to battle the
  clutter with this powerful function.</p>
  <p>In the edit box, you can specify a list of directories (separated by a
  semi-colon) for WndTabs to monitor.&nbsp; If a file from one of these
  directories is opened during debugging, it will be automatically closed when
  debugging is done.&nbsp; WndTabs supplies macros for some useful directories
  (accessed from the arrow button to the right of the edit box):</p>
  <table border="1" cellpadding="2" cellspacing="0" bgcolor="#D0D0D0">
    <tr>
      <td><font FACE="Courier New" COLOR="#000080">$(DS_INCLUDE)</font></td>
      <td>All the directories in DevStudio's include path (see
        Tools|Options|Directories|Include Files)</td>
    </tr>
    <tr>
      <td><font FACE="Courier New" COLOR="#000080">$(DS_LIB)</font></td>
      <td>All the directories in DevStudio's library path (see
        Tools|Options|Directories|Library Files)</td>
    </tr>
    <tr>
      <td><font FACE="Courier New" COLOR="#000080">$(DS_EXEC)</font></td>
      <td>All the directories in DevStudio's executable path (see
        Tools|Options|Directories|Executable Files)</td>
    </tr>
    <tr>
      <td><font FACE="Courier New" COLOR="#000080">$(DS_SOURCE)</font></td>
      <td>All the directories in DevStudio's source path (see
        Tools|Options|Directories|Source Files)</td>
    </tr>
    <tr>
      <td><font FACE="Courier New" COLOR="#000080">$(WORKSPACE)</font></td>
      <td>The path of the currently open workspace</td>
    </tr>
    <tr>
      <td><font FACE="Courier New" COLOR="#000080">$(ACTIVE_PRJ)</font></td>
      <td>The path of the active project</td>
    </tr>
    <tr>
      <td><font FACE="Courier New" COLOR="#000080">$(ALL_PRJS)</font></td>
      <td>The paths of all the projects in the workspace</td>
    </tr>
  </table>

</blockquote>
<h4>File Management</h4>
<blockquote>

<p><b>Auto-open alternate file</b>
</p>

  <p>With this option enabled, a &quot;header flip&quot; will be executed every
  time you open a file.&nbsp; This means that whenever you open a .cpp file its
  corresponding header will automatically open, and vice-versa.&nbsp; This
  command is especially useful when the advanced tab control is active.
</p>

</blockquote>

<OBJECT id=hhctrl type="application/x-oleobject"
        classid="clsid:adb880a6-d8ff-11cf-9377-00aa003b7a11"
        codebase="hhctrl.ocx#Version=4,74,8702,0"
        width=56
        height=13
>
    <PARAM name="Command" value="Related Topics, MENU">
    <PARAM name="Text" value="Text:See Also">
    <PARAM name="Flags" value="1">
    <PARAM name="Font" value="Verdana, 8,,#339933, BOLD">
    <PARAM name="Item1" value="Tab Options;OptionsTabs.html">
    <PARAM name="Item2" value="Tab Content Options;OptionsTabsContent.html">
    <PARAM name="Item3" value="Tab Ordering Options;OptionsTabsOrdering.html">
    <PARAM name="Item4" value="Tab Trimming Options;OptionsTabsTrimming.html">
    <PARAM name="Item5" value="Advanced Tab Control Options;OptionsTabsAdvanced.html">
    <PARAM name="Item6" value="Menu Options;OptionsMenus.html">
    <PARAM name="Item7" value="General Options;OptionsGeneral.html">
    <PARAM name="Item8" value="Internet Options;OptionsInternet.html">
</OBJECT>

</body>
</html>
