<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">

<HTML>
<HEAD>
<Title>Tabs|Advanced #2 (Options Dialog Box)</Title>
<link rel="stylesheet" href="WTHelp.css">
</HEAD>
<BODY>
<OBJECT width="0" height="0" type="application/x-oleobject" classid="clsid:1e2a7bd0-dab9-11d0-b93a-00c04fc99f9e">
	<param name="Keyword" value="Options Dialog, Advanced tab control options">
	<param name="Keyword" value="Tabs">
	<param name="Keyword" value="Tabs, advanced">
	<param name="Keyword" value="Advanced Tab Control">
</OBJECT>
<H1><a href="WndTabsExt.html"><img border="0" src="WndTabsExt.gif" width="79" height="23"></a><br>
Tabs|Advanced #2 ( Options Dialog Box)<br>
<OBJECT id=hhctrl0 type="application/x-oleobject"
        classid="clsid:adb880a6-d8ff-11cf-9377-00aa003b7a11"
        codebase="hhctrl.ocx#Version=4,74,8702,0"
        width=56
        height=13
>
    <PARAM name="Command" value="Related Topics, MENU">
    <PARAM name="Text" value="Text:See Also">
    <PARAM name="Flags" value="1">
    <PARAM name="Font" value="Verdana, 8,,#339933, BOLD">
    <PARAM name="Item1" value="Tab Options;OptionsTabs.html">
    <PARAM name="Item2" value="Tab Content Options;OptionsTabsContent.html">
    <PARAM name="Item3" value="Tab Ordering Options;OptionsTabsOrdering.html">
    <PARAM name="Item4" value="Tab Trimming Options;OptionsTabsTrimming.html">
    <PARAM name="Item5" value="Window/File Management Options;OptionsWinFileMan.html">
    <PARAM name="Item6" value="Menu Options;OptionsMenus.html">
    <PARAM name="Item7" value="General Options;OptionsGeneral.html">
    <PARAM name="Item8" value="Internet Options;OptionsInternet.html">
</OBJECT>

</H1>
<h2>

Overview</h2>
<p>This dialog allows you to set options for the advanced tab control.&nbsp; The
advanced tab control is available only to registered users of WndTabsExt.</p>

<h2>Options</h2>

<h4>Other Styles/Options</h4>
<blockquote>

<p><b>Add close button to each tab</b></p>

  <blockquote>

<p>With this option enabled, an "X" icon appears on the right side of the tab.&nbsp;
Clicking on this icon closes the tab and its associated windows.<br>
<br>
<img border="0" src="WTX_TwoTabs.gif" align="absmiddle" width="240" height="45"><font size="6">&nbsp;
�&nbsp; </font><img border="0" src="WTX_TwoTabs_CloseBtn.gif" align="absmiddle" width="260" height="44"></p>

<p><img border="0" src="bulb.gif" width="17" height="16">  <b>Tip</b>: If you
right-click&nbsp;on the &quot;X&quot; a special context menu will appear.&nbsp;</p>

  </blockquote>

<p><b>Tabs without a group look like grouped tabs</b></p>

  <blockquote>

<p>This options forces all tabs to use the mini-toolbar.&nbsp; Without this
option, tabs that have no group appear as normal tabs. </p>

<p><img border="0" src="WTX_TwoTabs.gif" align="absmiddle" width="240" height="45"><font size="6">&nbsp;
�&nbsp; </font><img border="0" src="WTX_TwoTabs_ForceMiniTB.gif" align="absmiddle" width="246" height="47"></p>

<p>&nbsp;</p>

  </blockquote>

</blockquote>

<h4>Tab Colors</h4>
<blockquote>
  <p>With these selectors you can choose colors for selected and regular tabs.</p>
</blockquote>

<p>&nbsp;</p>

<p>



<OBJECT id=hhctrl type="application/x-oleobject"
        classid="clsid:adb880a6-d8ff-11cf-9377-00aa003b7a11"
        codebase="hhctrl.ocx#Version=4,74,8702,0"
        width=56
        height=13
>
    <PARAM name="Command" value="Related Topics, MENU">
    <PARAM name="Text" value="Text:See Also">
    <PARAM name="Flags" value="1">
    <PARAM name="Font" value="Verdana, 8,,#339933, BOLD">
    <PARAM name="Item1" value="Tab Options;OptionsTabs.html">
    <PARAM name="Item2" value="Tab Content Options;OptionsTabsContent.html">
    <PARAM name="Item3" value="Tab Ordering Options;OptionsTabsOrdering.html">
    <PARAM name="Item4" value="Tab Trimming Options;OptionsTabsTrimming.html">
    <PARAM name="Item5" value="Window/File Management Options;OptionsWinFileMan.html">
    <PARAM name="Item6" value="Menu Options;OptionsMenus.html">
    <PARAM name="Item7" value="General Options;OptionsGeneral.html">
    <PARAM name="Item8" value="Internet Options;OptionsInternet.html">
</OBJECT>

</p>

</body>
</html>
