<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">

<HTML>
<HEAD>
<Title>Customize|Menus &amp; Toolbars (Options Dialog Box)</Title>
<link rel="stylesheet" href="WTHelp.css">
</HEAD>
<BODY>
<OBJECT width="0" height="0" type="application/x-oleobject" classid="clsid:1e2a7bd0-dab9-11d0-b93a-00c04fc99f9e">
	<param name="Keyword" value="Options Dialog, Menu options">
	<param name="Keyword" value="Add-ons menu">
	<param name="Keyword" value="Menu shortcuts">
</OBJECT>
<H1>Customize|Menus &amp; Toolbars (Options Dialog Box)<br>
<OBJECT id=hhctrl type="application/x-oleobject"
        classid="clsid:adb880a6-d8ff-11cf-9377-00aa003b7a11"
        codebase="hhctrl.ocx#Version=4,74,8702,0"
        width=50
        height=13
>
    <PARAM name="Command" value="Related Topics, MENU">
    <PARAM name="Text" value="Text:See Also">
    <PARAM name="Flags" value="1">
    <PARAM name="Font" value="Verdana, 8,,#339933, ">
    <PARAM name="Item1" value="Tab Options;OptionsTabs.html">
    <PARAM name="Item2" value="Tab Content Options;OptionsTabsContent.html">
    <PARAM name="Item3" value="Tab Ordering Options;OptionsTabsOrdering.html">
    <PARAM name="Item4" value="Tab Trimming Options;OptionsTabsTrimming.html">
    <PARAM name="Item5" value="Advanced Tab Control Options;OptionsTabsAdvanced.html">
    <PARAM name="Item6" value="Window/File Management Options;OptionsWinFileMan.html">
    <PARAM name="Item7" value="General Options;OptionsGeneral.html">
    <PARAM name="Item8" value="Internet Options;OptionsInternet.html">
</OBJECT>

</H1>

<h2>Menu Options

</h2>

<blockquote>
  <p><b>Shell context menu shortcut</b></p>
  <p>This shortcut combination allows you to access a file's shell context menu
  directly.</p>

</blockquote>
<blockquote>
  <p><b>Cascading Addons Menu</b></p>
  <p>The addons menu (in both the main WndTabs menu and the tab context menus)
  displays commands exported by WndTabs addons.&nbsp; This option controls whether addon commands are displayed in the main
  addon menu or in their own sub-menu.</p>

  <p><b>Suppress menus for addons that don't export commands</b></p>
  <p>With this option disabled, addons with no exported commands will have an
  empty sub-menu inside the Addons menu.&nbsp; When enabled, this option will
  cause those sub-menus to disappear.</p>

</blockquote>

<blockquote>
  <p><b>Customize Using Command Groups</b></p>
  <p>Clicking on this button opens a context menu customization dialog.&nbsp;
  The context menus are the menus you see when you right-click on a tab.<br>
  This customization dialog (one of two that are available - see below), allows
  you to customize the context menus by controlling four logical command groups
  (see <a href="CmdRef.html">here</a>).&nbsp; For each group, you may select on
  of the following options:&nbsp;&nbsp;&nbsp;</p>
  <table border="1" cellpadding="2" cellspacing="0" bgcolor="#D0D0D0">
    <tr>
      <td><font face="Courier New" color="#000080">None</font></td>
      <td>Will remove the entire group from the context menu</td>
    </tr>
    <tr>
      <td><font face="Courier New" color="#000080">Regular</font></td>
      <td>The commands in the group will appear directly in the context menu</td>
    </tr>
    <tr>
      <td><font face="Courier New" color="#000080">Cascading</font></td>
      <td>The commands in the group will appear in their own submenu inside the tab context
        menu.</td>
    </tr>
  </table>

  <p><b>Full Customizations</b><img border="0" src="WndTabsExt.gif" align="absmiddle" width="79" height="23"></p>
  <p>Clicking on this button opens the advanced customizations dialog.&nbsp;
  This dialog differs from the Group Customization dialog in that it has access
  to all commands (even those not appearing in the four groups supported by the
  Group Customization dialog).&nbsp; Also, it is not restricted to working with
  groups.<br>
  The advanced customizations dialog is available only to WndTabsExt
  users.&nbsp; To find out more, click <a href="CustomizeCommands.html">here</a>. </p>
</blockquote>

<h2>Toolbar Options</h2>

<blockquote>
  <p><b>Create native toolbar</b></p>

  <p>Opens the native toolbar setup dialog.&nbsp; The native DevStudio toolbar
  has the advantage of being able to dock anywhere within DevStudio.&nbsp;
  However, only a handful of commands are available for this toolbar.</p>

  <p><b>Customize WndTabs toolbar</b><img border="0" src="WndTabsExt.gif" align="absmiddle"></p>

  <p>This button opens the <a href="CustomizeCommands.html">advanced
  customization dialog</a>. Through this dialog, you can modify the WndTabs
  toolbar (the area to the left of the tabs).</p>
</blockquote>

<OBJECT id=hhctrl type="application/x-oleobject"
        classid="clsid:adb880a6-d8ff-11cf-9377-00aa003b7a11"
        codebase="hhctrl.ocx#Version=4,74,8702,0"
        width=56
        height=13
>
    <PARAM name="Command" value="Related Topics, MENU">
    <PARAM name="Text" value="Text:See Also">
    <PARAM name="Flags" value="1">
    <PARAM name="Font" value="Verdana, 8,,#339933, BOLD">
    <PARAM name="Item1" value="Tab Options;OptionsTabs.html">
    <PARAM name="Item2" value="Tab Content Options;OptionsTabsContent.html">
    <PARAM name="Item3" value="Tab Ordering Options;OptionsTabsOrdering.html">
    <PARAM name="Item4" value="Tab Trimming Options;OptionsTabsTrimming.html">
    <PARAM name="Item5" value="Advanced Tab Control Options;OptionsTabsAdvanced.html">
    <PARAM name="Item6" value="Window/File Management Options;OptionsWinFileMan.html">
    <PARAM name="Item7" value="General Options;OptionsGeneral.html">
    <PARAM name="Item8" value="Internet Options;OptionsInternet.html">
</OBJECT>

</body>
</html>
