<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">

<HTML>
<HEAD>
<Title>Customize|Keyboard (Options Dialog Box)</Title>
<link rel="stylesheet" href="WTHelp.css">
</HEAD>
<BODY>
<OBJECT width="0" height="0" type="application/x-oleobject" classid="clsid:1e2a7bd0-dab9-11d0-b93a-00c04fc99f9e">
	<param name="Keyword" value="Options Dialog, Menu options">
	<param name="Keyword" value="Add-ons menu">
	<param name="Keyword" value="Menu shortcuts">
</OBJECT>
<H1>Customize|Keyboard (Options Dialog Box)<br>
<OBJECT id=hhctrl type="application/x-oleobject"
        classid="clsid:adb880a6-d8ff-11cf-9377-00aa003b7a11"
        codebase="hhctrl.ocx#Version=4,74,8702,0"
        width=50
        height=13
>
    <PARAM name="Command" value="Related Topics, MENU">
    <PARAM name="Text" value="Text:See Also">
    <PARAM name="Flags" value="1">
    <PARAM name="Font" value="Verdana, 8,,#339933, ">
    <PARAM name="Item1" value="Tab Options;OptionsTabs.html">
    <PARAM name="Item2" value="Tab Content Options;OptionsTabsContent.html">
    <PARAM name="Item3" value="Tab Ordering Options;OptionsTabsOrdering.html">
    <PARAM name="Item4" value="Tab Trimming Options;OptionsTabsTrimming.html">
    <PARAM name="Item5" value="Advanced Tab Control Options;OptionsTabsAdvanced.html">
    <PARAM name="Item6" value="Window/File Management Options;OptionsWinFileMan.html">
    <PARAM name="Item7" value="General Options;OptionsGeneral.html">
    <PARAM name="Item8" value="Internet Options;OptionsInternet.html">
</OBJECT>

</H1>

<h2>

 Options

</h2>

<h4>Assign Keyboard Shortcuts

</h4>

<blockquote>
  <p><b>Set Tab Activation Shortcuts</b></p>
  <p>Opens a dialogs from which you can assign keyboard activation keys for tabs
  1..9.</p>

</blockquote>
<blockquote>
  <p><b>Set Shortcuts for Common Commands</b></p>
  <p>Opens a dialog through which you can assign keyboard shortcuts to common
  WndTabs commands.</p>
  <p> Please note that unlike
  previous versions, WndTabs now manages its own keyboard shortcuts.&nbsp; If
  you select a key combination for a WndTabs shortcut, it will take over any
  DevStudio shortcut with the same combination (resetting the WndTabs shortcut
  will restore the functionality of the DevStudio shortcut).</p>
  <p><b>Set Shortcuts for Any Command</b><img border="0" src="WndTabsExt.gif" align="absmiddle" width="79" height="23"></p>
  <p>Clicking on this button opens the <a href="CustomizeKeyboard.html"> advanced
  keyboard customization dialog</a>.&nbsp; Through this dialog, you can assign a
  shortcut (or multiple shortcuts) to <i>any</i> WndTabs command.&nbsp;</p>

</blockquote>

<h4>Internet Keyboards</h4>

<blockquote>

  <p>These options allow you to control the special keys found on Internet
  keyboards.&nbsp; You can right click on each option to receive further help.</p>
</blockquote>

<OBJECT id=hhctrl type="application/x-oleobject"
        classid="clsid:adb880a6-d8ff-11cf-9377-00aa003b7a11"
        codebase="hhctrl.ocx#Version=4,74,8702,0"
        width=56
        height=13
>
    <PARAM name="Command" value="Related Topics, MENU">
    <PARAM name="Text" value="Text:See Also">
    <PARAM name="Flags" value="1">
    <PARAM name="Font" value="Verdana, 8,,#339933, BOLD">
    <PARAM name="Item1" value="Tab Options;OptionsTabs.html">
    <PARAM name="Item2" value="Tab Content Options;OptionsTabsContent.html">
    <PARAM name="Item3" value="Tab Ordering Options;OptionsTabsOrdering.html">
    <PARAM name="Item4" value="Tab Trimming Options;OptionsTabsTrimming.html">
    <PARAM name="Item5" value="Advanced Tab Control Options;OptionsTabsAdvanced.html">
    <PARAM name="Item6" value="Window/File Management Options;OptionsWinFileMan.html">
    <PARAM name="Item7" value="General Options;OptionsGeneral.html">
    <PARAM name="Item8" value="Internet Options;OptionsInternet.html">
</OBJECT>

</body>
</html>
