<html>
<head>
<title>WndTabs and the Internet</title>
<link rel="stylesheet" href="WTHelp.css">
</head>
<body> 
<OBJECT width="0" height="0" type="application/x-oleobject" classid="clsid:1e2a7bd0-dab9-11d0-b93a-00c04fc99f9e">
	<param name="Keyword" value="Internet">
	<param name="Keyword" value="Internet,information sent through">
</OBJECT>




<h1>Your Privacy</h1>
<p>In WndTabs v2.50 I introduced an automatic web version checking
routine.&nbsp; The routine connects to the WndTabs site to see if a new version
was available.&nbsp; The version was (and still is) enabled by default, though
many people didn't know of it's existence.&nbsp; I started getting many e-mails
asking me why &quot;the firewall shows WndTabs is sending stuff to the
Internet&quot;.</p>
<p>I want to ensure everyone that everything that WndTabs sends out is
&quot;kosher&quot;.&nbsp; Just read on:
</p>
<h2>Version Checking</h2>




<p>As mentioned before, all communication with the internet is done by the
Version Checking module (see VerCheck.cpp/.h).&nbsp; This is done by using
WinInet to download a small file (using HTTP) that includes the latest program version in
text format.&nbsp; That version is compared against the running version.</p>




<p>As of Version 3.0, the version checker sends out two pieces of information:</p>
<ol>
  <li>The version of WndTabs.</li>
  <li>The operating system you are using.</li>
</ol>
<p>I use this information to profile the user base, and to get a general figure
of how many users per version of WndTabs there are.&nbsp; This information is routinely
expunged (with the rest of the web logs), and is not attributed to any
particular machine/individual.
</p>
<h2>Automatic Trial Code Download</h2>
<p>The automatic trial code download feature connects to the key generator on
the WndTabs web site.&nbsp; Like the version checking feature, this is done
through HTTP, and both the version of WndTabs and OS are passed.</p>
<p>In order to prevent malicious use of this feature, WndTabs sends various
parameters about your machine.&nbsp; Though I won't go into the specifics of
what is sent, I will mention what is <i><u>not</u> </i>sent:</p>
<ol>
  <li>No user names, e-mails or other identifications are sent.</li>
  <li>Nothing of an inventory nature is sent (e.g., the directory listing of
    your hard disk).</li>
</ol>
<p>Some examples of things that might be sent are:</p>
<ol>
  <li>The amount of RAM on your machine.</li>
  <li>The size or your hard disk.</li>
  <li>The number of hard disks on your machine.</li>
  <li>etc...</li>
</ol>
<p>Again, the information transferred is not linked back to you, nor can it be
used to track you or say anything about you.&nbsp; It is only used to identify
the <i>machine</i> you are using.</p>




<h2>
What Else?</h2>
<p>WndTabs performs one other network based activity.&nbsp; This involves
checking the local network for other running copies of WndTabs, in order to
enforce the <a href="license.html">license agreement</a>.&nbsp; In the capacity,
WndTabs installs a listening port and sends a broadcast to the LAN.&nbsp; The
broadcast is preformed using socket LAN broadcast mechanism, which does not exit
the local area network.&nbsp; To learn more, search for &quot;<u>2.2.4 broadcasting</u>&quot;
in your MSDN.</p>
</body>
</html>
