<html>
<head>
<title>Version History</title>
<link rel="stylesheet" href="WTHelp.css">
</head>

<body>
<OBJECT width="0" height="0" type="application/x-oleobject" classid="clsid:1e2a7bd0-dab9-11d0-b93a-00c04fc99f9e">
	<param name="Keyword" value="Version History">
</OBJECT>
<h1>Version History</h1>

<h3>&nbsp;</h3>

<h3>Version 3.10 (Beta 2)</h3>
<ul>
  <li><i>New Feature:</i> Full support for localized menus and dialogs.<br>
  <li><i>New Feature:</i> Copy File Name (without path) command added to Clipboard commands.<br>
  <li><i>New Feature:</i> Support for Internet keyboards for tab cycling and other commands.</li>
  <li><i>New Feature:</i> The middle mouse button can now be mapped to any WndTabs command.</li>
  <li><i>New Feature:</i> Shift+Close button ("X") now does "Close All Except".<img src="WndTabsExt.gif" align=absmiddle width="79" height="23"></li>
  <li><i>New Feature:</i> Right click on Close button displays a context menu.<img src="WndTabsExt.gif" align=absmiddle width="79" height="23"></li>
  <li><i>New Feature:</i> Grouping of files from different directories can be constrained to just files from the same project.<sup>1</sup><img src="WndTabsExt.gif" align=absmiddle width="79" height="23"><br>
						  <font size="1"><sup>1</sup> The <a href="http://www.workspacewhiz.com/WWhizInterface.html">Workspace Whiz! Interface package</a> must be installed for this feature to work.</font></li>
  <li><i>New Feature:</i> Buttons on grouped tab can now be sorted.<img src="WndTabsExt.gif" align=absmiddle width="79" height="23"></li>
  <li><i>New Feature:</i> Added new commands for cycling through windows in Tab Order.</li>
  <li><i>Improvement:</i> Grouping of files from different directories is more accurate.<img src="WndTabsExt.gif" align=absmiddle width="79" height="23"></li>
  <li><i>Improvement:</i> Greatly reduced flickering while single-stepping in the debugger.</li>
  <li><i>Bug Fixed:</i> In rare conditions, some WndTabs commands could cause a crash if activated from a keyboard shortcut.</li>
  <li><i>Bug Fixed:</i> Close button would still work when disabled from options dialog.<img src="WndTabsExt.gif" align=absmiddle width="79" height="23"></li>
  <li><i>Bug Fixed:</i> Closing a resource tab with the close button ("X") would close all resources.<img src="WndTabsExt.gif" align=absmiddle width="79" height="23"></li>
  <li><i>Bug Fixed:</i> Better handling of files with an ampersand ("&amp;") in their name.</li>
  <li><i>Bug Fixed:</i> The window limits functionality was broken with WndTabsExt enabled.<img src="WndTabsExt.gif" align=absmiddle width="79" height="23"></li>
  <li><i>Bug Fixed:</i> Loading of workspaces could cause WndTabs to hang if a previously open file was deleted.</li>
  <li>Other minor bug fixes.</li>
</ul>

<h3>&nbsp;</h3>

<h3>Version 3.05 (June 19, 2001)</h3>
<ul>
  <li><i>New Feature:</i> Close button for tabs on the advanced tab control.<img src="WndTabsExt.gif" align=absmiddle width="79" height="23"></li>
  <li><i>New Feature:</i> Tabs without a group can now appear with a mini-toolbar, for consistent tab appearance.<img src="WndTabsExt.gif" align=absmiddle width="79" height="23"></li>
  <li><i>Bug Fixed:</i> The prefix/suffix trim characters could not be set through the options dialog.</li>
  <li><i>Bug Fixed:</i> Auto-row count feature caused problems when updating some tab styles in the options dialogs.</li>
  <li><i>Bug Fixed:</i> WndTabsExt registration wasn't working on some systems.<img src="WndTabsExt.gif" align=absmiddle width="79" height="23"></li>
</ul>

<h3>&nbsp;</h3>

<h3>Version 3.02 (May 10, 2001)</h3>
<ul>
  <li><i>Bug Fixed:</i> WndTabsExt registration codes weren't being properly recognized on some machines.<img src="WndTabsExt.gif" align=absmiddle width="79" height="23"></li>
  <li>Fixed some problems with the installer.</li>
</ul>

<h3>&nbsp;</h3>

<h3>Version 3.01 (April 23, 2001)</h3>
<ul>
  <li><i>Bug Fixed:</i> A memory leak was causing VC++ to use a lot of memory, especially with the advanced tab control enabled. After prolonged periods of time, this caused some instability in VC++.</li>
  <li><i>Bug Fixed:</i> MDI ordering was broken in v3.0.</li>
  <li><i>Bug Fixed:</i> Clicking inside the WndTabs toolbar might cause a crash on multi-monitor systems.</li>
  <li><i>Bug Fixed:</i> WndTabs would crash if the WndTabs toolbar was closed using Alt+F4.</li>
  <li><i>Bug Fixed:</i> Tooltips on advanced tab control now display after appropriate timeout. <img src="WndTabsExt.gif" align=absmiddle width="79" height="23"></li>
  <li><i>Bug Fixed:</i> Fixed various problems with <i>Next in Group</i> and <i>Previous in Group</i> commands. <img src="WndTabsExt.gif" align=absmiddle width="79" height="23"></li>
  <li><i>Bug Fixed:</i> Advanced tab control would get disoriented when a file with only a extension (i.e. ".cvsignore") was opened. <img src="WndTabsExt.gif" align=absmiddle width="79" height="23"></li>
</ul>

<p>&nbsp;</p>

<h3>Version 3.00 (March 28, 2001)</h3>
<ul>
    <li>Totally revamped UI!</li>
    <li>UI now supports totally customizable menus/toolbar and
      keyboard shortcuts.<img src="WndTabsExt.gif" align=absmiddle width="79" height="23">
    </li>
    <li>New <i>WndTabs SDK</i> adds support for <b>addons</b>.&nbsp; Addons can:
    </li>
  <ul>
    <li>Add new commands to WndTabs.&nbsp; For example, the <a href="http://www.cvsin.org">CvsIn
      addin</a> adds CVS related version control commands to the tabs. (See
      screen shot <a href="http://www.wndtabs.com/images/cvsin_addon.jpg">here</a>).</li>
    <li>Alter the tabs themselves!&nbsp; For example, the WndTabs SDK sample
      addon can draw a red border around icons of read-only files.&nbsp; CvsIn will add CVS status icons to the tabs.<img src="WndTabsExt.gif" align=absmiddle width="79" height="23">
    </li>
  </ul>
    <li>Full support for <i>eMbedded Visual C++</i> and <i>CE Platform Builder</i>!</li>
    <li>More control over tab ordering!</li>
    	<ul>
		    <li> Alphabetic tab ordering.</li>
		    <li>Tab number persistence (WndTabs can save
		      your tab numbers when you close the project file).</li>
		</ul>
		    <li><i>More Trimming Options</i>: File Prefix/Suffix trimming
		      (can remove selected prefixes and suffixes from tab text)</li>
    <li><i>New Feature:</i> Auto-Row Count (tabs automatically
      take as many rows as needed to fit all).</li>
    <li><i>New Feature</i>: Separate window-count limitations
      when debugging.</li>
    <li><i>New Feature</i>: Limit the number of tab groups.<img src="WndTabsExt.gif" align=absmiddle width="79" height="23">
    </li>
    <li><i>New Feature</i>: Automatically close windows opened
      during debugging (using a custom filter).</li>
    <li><i>New Command</i>: Open file's containing folder.</li>
    <li><i>New Commands</i>: Go to group next/Go to group
      previous (for cycling through a tab group).<img src="WndTabsExt.gif" align=absmiddle width="79" height="23">
    </li>
    <li><i>Added</i>: Auto-open alternate file feature for automatically opening
      file groups.</li>
    <li><i>Added</i>: Limited tab font selection.</li>
    <li><i>Fixed</i>: Modifying files no longer resets the tab
      positions on the advanced tab controls.<img src="WndTabsExt.gif" align=absmiddle>
    </li>
    <li><i>Fixed</i>: Menus no longer cause a crash.</li>
    <li><i>Fixed:</i> WndTabs/AddInComm no longer change the current directory
      on load, causing problems for command line builds.</li>
</ul>

<p>&nbsp;</p>

<h3>Version 2.50 (May 5, 2000)</h3>
<ul>
    <li><b>Fast!</b> Reliance on DevStudio events has been removed in
        favor of direct message handling. This takes some of the
        guesswork out of tab/window synchronization, allowing
        fewer redraws.</li>
    <li>More stable: The DevStudio COM interface was causing memory leaks and other anomalies.  Since most of the COM calls have been removed, these leaks have been greatly reduced.</li>
    <li><i>Added</i>: New setup program to automate installation.</li>
    <li><i>Added</i>: Extension module for added functionality: <img src="WndTabsExt.gif" align=absmiddle width="79" height="23">
		<ul>
		<li>Tab Grouping - allows grouping of multiple windows on the same tab.</li>
		<li>Tab Coloring - custom colors for tabs.</li>
		</ul>
    </li>
    <li><i>Added</i>: On-line help.</li>
    <li><i>Added</i>: Command to activate on-line help: WTHelp</li>
	<li><i>Added</i>: Partial customization feature for the tab context menus.
    <li><i>Added</i>: Automatic detection of new versions of WndTabs
        through the net.</li>
    <li><i>Added</i>: Tooltips can show file attributes.</li>
    <li><i>Added</i>: A &quot;Copy To Clipboard&quot; sub-menu in the tab
        context menu with the following copying features: File
        name and path, file path only, entire document.</li>
    <li><i>Added</i>: &quot;Close Group&quot; function to tab context
        menu.</li>
    <li><i>Added</i>: &quot;Minimize All&quot; function to tab context
        menu.</li>
    <li><i>Fixed</i>: Re-clicking on a tab of a minimized active window
        will restore its size.</li>
    <li><i>Bug Fixed</i>: Under unique circumstances, an edit control with
        the name of an open file could have fooled the tab update
        mechanism.</li>
</ul>

<p>&nbsp;</p>

<h3>Version 2.25 (November 1999)</h3>

<ul>
    <li><em>Bug Fix</em>: Got rid of the famous &quot;Crazy
        DevStudio&quot; bug.</li>
    <li><em>Bug Fix</em>: Trying to display a shell context menu
        for nonexistent files (files deleted/renamed outside of
        the editor) will no longer cause a crash.</li>
</ul>

<p>&nbsp;</p>

<h3>Version 2.20 (October 1999)</h3>

<ul>
    <li><em>Added</em>: Ability to limit number of open windows.</li>
    <li><em>Added</em>: User controllable tab refresh rate.</li>
    <li><em>Added</em>: &quot;Close All Except&quot; command in
        the context menu - closes all windows except the one
        who's tab you clicked.</li>
    <li><em>Fixed</em>: &quot;Close All&quot; command now asks
        you if you want to save your files.</li>
    <li><em>Added</em>: Better flipping through Workspace Utils.
        through use of AddInComm.</li>
    <li><em>Added</em>: An Add-In Communication Library (AddInComm)
        interface. See AddInInt.cpp for a description of the
        supported commands. (The new interface commands allow
        better coexistence with Visual Assist). For information
        about AddInComm, refer to the WndTabs web site.</li>
    <li><em>Fixed</em>: Flipper now also recognizes the following
        extensions: &quot;.cxx&quot;, &quot;.cc&quot;</li>
    <li><em>Bug Fix</em>: Due to partial handling of
        WM_WINDOWPOSCHANGING, the document window and tabs could
        get resized and positioned improperly.</li>
    <li><em>Fixed</em>: A work-around for the MFC OnMeasureItem()
        bug is included in TabsWindow.cpp. Cascading menus will
        now display better.</li>
    <li>Better tab synchronization: asterisks (file change
        indications) are updated much more quickly, and the tabs
        generally stay more in sync. with the opened windows.</li>
</ul>

<p>&nbsp;</p>

<h3>Version 2.10 (September 1999)</h3>

<ul>
    <li>Added: FAQ file.</li>
    <li>Added: Maximum tab length can be controlled.</li>
    <li>Added: The menu button can be hidden.</li>
    <li>Added: Tab context menus allows modification of file's
        read-only attribute (useful for users of version control
        systems).</li>
    <li>- Added: Automatic dynamic update of asterisk in tab name
        as files are changed/saved.</li>
    <li>&quot;Send To...&quot; sub-menu now works on shell
        context menu.</li>
    <li>All Window Tabs commands are now exposed to DevStudio.
        The newly exposed commands are WTOptions, WTAbout,
        WTRenumber, WTReorder.</li>
    <li>Minimized windows now automatically restore themselves
        when their tab is clicked.</li>
    <li>Setup wizard now supports more key combinations.</li>
    <li>Fixed anomalies in &quot;Close Window&quot; and &quot;Alternate
        File Select&quot; commands: The wrong window would be
        selected after the close or if an alternate file couldn't
        be found.</li>
    <li>Bug Fix: Tabs of docked DevStudio windows will be always
        be removed when those windows are closed.</li>
    <li>Bug Fix: Will now register on NT without administrator
        privileges.</li>
    <li>A few cosmetic changes.</li>
    <li>Other minor bug fixes.</li>
</ul>

<p>&nbsp;</p>

<h3>Version 2.01 beta 1, beta 2 (Interim beta releases)</h3>

<ul>
    <li>Full compatibility with Visual Assist</li>
    <li>Bug Fix: Tooltip function would crash for docked
        DevStudio windows (i.e. docked disassembly window). [The
        new fix in beta 2 for this bug should finally pacify VC 5
        users.]</li>
    <li>Bug Fix: Tooltips &gt;80 characters would cause a crash.</li>
    <li>Bug Fix: Tabs wouldn't reflect closed (docked) debugger
        windows at the end of the debugging session.</li>
    <li>Bug Fix: File flipper wouldn't always flip.</li>
    <li>Other minor bug fixes.</li>
</ul>

<p>&nbsp;</p>

<h3>Version 2.0 (June 1999)</h3>

<p>For DevStudio 5 and 6</p>

<ul>
    <li>Source level compatibility with VC 5.</li>
    <li>Added: Setup wizard.</li>
    <li>Added: Access to a file's shell context menu.</li>
    <li>Added: Support for multiple tab rows.</li>
    <li>Added: Feature to use a file's directory as DevStudio's
        current directory (will reflect on tab/window names).</li>
    <li>Added: Tab ordering (tabs can retain the same order) +
        reordering.</li>
    <li>Added: Tab numbering (tabs 1..9 have a number) +
        renumbering.</li>
    <li>Added: DevStudio command to auto-activate tabs 1..9.</li>
    <li>Added: DevStudio command to switch to alternate file (.cpp&lt;-&gt;.h,
        etc.). WndTabs can use the Workspace Utilities header
        flipper if you choose. (Workspace Utils. is a great add-in
        by Joshua C. Jensen: http://workspacewhiz.com)</li>
    <li>Added: More control of tab display. Options include:<ul>
            <li>Display the tab's number.</li>
            <li>Strip the path from that tab's file name.</li>
            <li>Control information displayed for a resource (resource
                file, identifier, language, type).</li>
        </ul>
    </li>
    <li>Improved user-interface &amp; integration: <ul>
            <li>Now uses Brent Corkum's BCMenu for a DevStudio
                like look.</li>
            <li>A closer look to that of a DevStudio toolbar.</li>
            <li>A gripper lets you change the tabs orientation.</li>
        </ul>
    </li>
    <li>Bug Fix: If the last window closed was a resource window,
        DevStudio would get disoriented.</li>
    <li>Somewhat cleaner source code.</li>
</ul>

<p>&nbsp;</p>

<h3>Version 1.2 (April 1999)</h3>

<ul>
    <li>Added: Option to display the window icon on each tab.</li>
    <li>Bug Fix: OLE container windows would cause a crash.</li>
    <li>Minor bug fixes.</li>
</ul>

<p>&nbsp;</p>

<h3>Version 1.1 (February 1999)</h3>

<p>For DevStudio 6.</p>

<ul>
    <li>Tabs appear as actual tabs and not buttons.</li>
    <li>Added: Right click context menu for tabs.</li>
    <li>Added: Tab tool-tips show full path of file.</li>
    <li>Added: MDI snap option.</li>
    <li>Fixed bugs with window snapping.</li>
    <li>Other bug fixes.</li>
</ul>

<p>&nbsp;</p>

<h3>Version 1.0 (December 1997)</h3>

<p>Initial release, for DevStudio '97.</p>
</body>
</html>
