<html>
<head>
<title>Introducing Window Tabs</title>
<link rel="stylesheet" href="WTHelp.css">
</head>

<body>

<h1>Introducing Window Tabs </h1>

<p>&quot;Window Tabs&quot; (WndTabs) is an add-in for Microsoft
Visual C++. It adds a docking bar of tabs reflecting all of
the opened windows in the workspace. You can switch between the
windows by simply clicking on the tab. The tabs have extensive right-click context menus full of useful
functions.</p>

<p>The core WndTabs add-in is provided for <em>free</em>, with
full source code. An <a href="WndTabsExt.html">extension module</a>,
with added functionality, is available at minimal cost. The <a href="reg.html">registration</a> fees paid for the extension
module go to support the WndTabs project.</p>
<br><br>
<p>
<p>
<img src="arrowrt.gif" vspace="6" align=absmiddle>&nbsp;&nbsp;<a href="VerHist.html">What's new?</a><br>
<img src="arrowrt.gif" vspace="6" align=absmiddle>&nbsp;&nbsp;<a href="KnownProbs.html">Known issues</a><br>
<img src="arrowrt.gif" vspace="6" align=absmiddle>&nbsp;&nbsp;<a href="Compatibility.html">Software incompatibilities<br>
</a>
<img src="arrowrt.gif" vspace="6" align=absmiddle>&nbsp;&nbsp;<a href="FAQ.html">Frequently
Asked Questions</a><br>
<img src="arrowrt.gif" vspace="6" align=absmiddle>&nbsp;&nbsp;<a href="compiling.html">Compiling & Debugging WndTabs</a>
</p>

<br><br><br><br><br><br>
<hr size="1" noshade align="center">
<table width="100%">
        <tr>
        <td width="30%" align="left" valign="top">
                <h5><a href="http://www.wndtabs.com">www.wndtabs.com</a></h5>
        </td>
        <td width="40%" align="center" valign="top">
                <h5>Copyright � 1997-2002, <a href="contact.html">Oz&nbsp;Solomonovich</a><br>All rights reserved</h5>
        </td>
        <td width="30%" align="right" valign="top">
                <h5><a href="mailto:support@wndtabs.com">support@wndtabs.com</a><h5>
        </td>
        </tr>
</table>
</body>
</html>
