<html>
<head>
<title>The WndTabs Extension Module (WndTabsExt)
</title>
<link rel="stylesheet" href="WTHelp.css">
</head>

<body>
<OBJECT width="0" height="0" type="application/x-oleobject" classid="clsid:1e2a7bd0-dab9-11d0-b93a-00c04fc99f9e">
	<param name="Keyword" value="Extension Module">
	<param name="Keyword" value="Extension Module, explained">
	<param name="Keyword" value="Extension Module, features">
</OBJECT>
<p><font color="#000080" size="6"><strong>The WndTabs Extension Module
(WndTabsExt)
</strong></font></p>

<p><br>
</p>

<h2>Freeware and Shareware In One Package</h2>

<p>WndTabs started out as a cross between what I though was a much
needed addition to DevStudio, and a sample for MFC/Win32/Add-In
programming. Both WndTabs and it's source were released to the
public - for free. </p>

<p>WndTabs is a large, fast evolving project. I spend an enormous
amount of time answering your e-mails, and fixing/updating the
code to your requests. Unfortunately, keeping WndTabs a high-standard
add-in is costing me more time and money than I can afford. In order to offset
the financial and personal costs, I introduced the WndTabs Extension Module
(WndTabsExt) in version 2.50.&nbsp; WndTabsExt is a shareware module which adds
many advanced functions to WndTabs. (Registration information is <a href="reg.html">here</a>). </p>

<p>&nbsp;
</p>

<h2>Advanced Functionality - Overview</h2>
<p>Registered users of WndTabsExt have access to many advanced features not
available in the freeware version.&nbsp;&nbsp;</p>

<ul>
    <li>The <i>Advanced Tab Control</i> with Tab Grouping and coloring</li>
    <li>Full UI (menus + keyboard) customizations</li>
    <li>Access to full range of WndTabs commands</li>
    <li>Enhanced functionality for addons: tab customizations</li>
</ul>

<p>Throughout the WndTabs online documentation, the<img border="0" src="WndTabsExt.gif" align="absmiddle" width="79" height="23">icon
is used to identify WndTabsExt specific features.&nbsp; These features are not
available to non registered users.</p>
<h2><br>
The Advanced Tab Control</h2>
<p>The advanced control was designed with two purposes in mind:</p>
<ol>
  <li>To save screen real-estate.</li>
  <li>To help make tabs and file more manageable.</li>
</ol>
<p>These goals are achieved through two primary features:</p>
<ol>
  <li><i>Grouping</i>: The advanced tab control is capable of grouping multiple
    files on a single tab using a proprietary mini-toolbar.&nbsp; This allows
    more tabs to fit on the screen, and also allows you to control the entire
    group of files with a single command.<br>
    <br>
    <center><img border="0" src="no_delim.gif" width="420" height="24" alt="Example of tab grouping"><br>
    <br>
    </center></li>
  <li><i>Coloring</i>: The advance tab control allows you to choose different
    colors for selected and non selected tabs.&nbsp;&nbsp;</li>
</ol>
<p>For more information about these features, read <a href="OptionsTabsAdvanced.html">here</a>.</p>
<p>The advanced tab control plays another important role which involves <i>WndTabs
Addons</i>.&nbsp; Addons are WndTabs extensions that add extra
functionality.&nbsp; One feature of addons is their ability to alter the tabs
themselves.&nbsp; Addons require the advanced tab control in order to do this.</p>
<h2><br>
Full UI Customizations</h2>
<p>WndTabsExt users have full control over the WndTabs UI.&nbsp; This includes <a href="CustomizeCommands.html">customizations
of toolbars and menus</a> as well as full <a href="CustomizeKeyboard.html">customizations
of keyboard shortcuts</a>.&nbsp; Using these versatile features, you can craft a
version of WndTabs that exactly suited to your needs.</p>
<h2><br>
Other Goodies</h2>
<p>WndTabsExt offers some other smaller features which are sprinkled
throughout the program.&nbsp; These features are clearly marked in the WndTabs option dialogs.</p>
<p>&nbsp;</p>
<h2>Can I Try It Out?</h2>
<p>Sure thing!&nbsp; Just read <a href="reg.html#trialreq">this explanation</a>
on how to receive a free, time limited trial code.</p>
<p>&nbsp;</p>
<h2>I Love It!&nbsp; How Do I Sign On?</h2>
<p>Just follow <a href="reg.html">this link</a> to find out about
registering.&nbsp; It's only 10 bucks!</p>

</body>
</html>
