=============================================================================
==                                                                         ==
=  The WndTabs SDK                                 Copyright (c) 2000-2001  =
=  Version 3.0 (March 28, 2001)                         by Oz Solomonovich  =
==                                                                         ==
=============================================================================


The WndTabs SDK allows anyone to write extensions for the WndTabs addin.


CONTENTS OF THIS FILE:
----------------------
1. Description
2. Disclaimer and Contact Info
3. Acknowledgments
-. Version History


1. Description of the SDK
-------------------------
The WndTabs SDK allows any DevStudio add-in to extend WndTabs in two ways:
o Add new commands to the WndTabs menus
o Control the tab contents (text, colors, icons)

See the docs/ directory for more detail about the SDK.
See http://www.wndtabs.com for more information about WndTabs.



2. Disclaimer and Contact Info
------------------------------
This software is provided as-is.  I am not responsible for any damage caused 
(though I'd like to hear about it.)

If you have any questions, comments or suggestions, feel free to contact me:

    web:    http://www.wndtabs.com
    e-mail: support@wndtabs.com


3. Acknowledgments
------------------
I cannot even begin to thank Jerzy "Bugslayer" Kaczorowski enough!  From 
nagging me to write the SDK right down to implementing the first non-
trivial addon, Jerzy was an asset every step of the way.
If you use CVS, check out Jerzy's great CVS addin/addon at www.cvsin.org!




VERSION HISTORY
===============

Version 3.0 (March 28, 2001)
----------------------------
Initial Release
